Repository: zenx/django
Catalog: django/contrib/gis/locale/*/LC_MESSAGES/django.po
Languages: es

source: The base GIS field.
es: El campo base GIS.

source: The base Geometry field -- maps to the OpenGIS Specification Geometry type.
es: El campo base Geometry -- mapea al tipo de geometría de la Especificación OpenGIS.

source: Point
es: Punto

source: Line string
es: Cadena de línea

source: Polygon
es: Polígono

source: Multi-point
es: Punto múltiple

source: Multi-line string
es: Cadena de líneas múltiples

source: Multi polygon
es: Polígono múltiple

source: Geometry collection
es: Colección de Geometry

source: Extent Aggregate Field
es: Campo de agregación de extensión

source: Raster Field
es: Campo raster

source: No geometry value provided.
es: No se proporcionó ningún valor de geometría.

source: Invalid geometry value.
es: Valor de geometría no válido.

source: Invalid geometry type.
es: Tipo de geometría no válido.

source: An error occurred when transforming the geometry to the SRID of the geometry form field.
es: Ocurrió un error al transformar la geometría al SRID del campo de formulario de geometría.

source: Delete all Features
es: Eliminar todas las características

source: WKT debugging window:
es: Ventana de depuración WKT:

source: Debugging window (serialized value)
es: Ventana de depuración (valor serializado)

source: No feeds are registered.
es: No hay canales registrados.

source: Slug %r isn't registered.
es: El slug %r no está registrado.
