Repository: zenx/django
Catalog: django/contrib/humanize/locale/*/LC_MESSAGES/django.po
Languages: bs, es

source: Humanize
bs: Humanizovati
es: Humanizar

# ordinal 11, 12, 13
source: {}th
es: {}º

# ordinal 0
source: {}th
es: {}º

# ordinal 1
source: {}st
es: {}º

# ordinal 2
source: {}nd
es: {}º

# ordinal 3
source: {}rd
es: {}º

# ordinal 4
source: {}th
es: {}º

# ordinal 5
source: {}th
es: {}º

# ordinal 6
source: {}th
es: {}º

# ordinal 7
source: {}th
es: {}º

# ordinal 8
source: {}th
es: {}º

# ordinal 9
source: {}th
es: {}º

source: %(value).1f million
es: %(value).1f millón

source: %(value)s million
bs: %(value)s milion
es: %(value)s millón

source: %(value).1f billion
bs: %(value).1f milijarda
es: %(value).1f millardo"msgid_plural "%(value)s decillion

source: %(value).1f undecillion
es: %(value).1f sextillón

source: %(value)s undecillion
es: %(value)s sextillón

source: %(value).1f duodecillion
es: %(value).1f septillón

source: %(value)s duodecillion
es: %(value)s septillón

source: %(value).1f tredecillion
es: %(value).1f octillón

source: %(value)s tredecillion
es: %(value)s octillón

source: %(value).1f quattuordecillion
es: %(value).1f novillón

source: %(value)s quattuordecillion
es: %(value)s novillón

source: %(value).1f quindecillion
es: %(value).1f vigésimoprimer trillón

source: %(value)s quindecillion
es: %(value)s vigésimoprimer trillón

source: one
bs: jedan
es: uno

source: two
bs: dva
es: dos

source: three
bs: tri
es: tres

source: four
bs: četiri
es: cuatro

source: five
bs: pet
es: cinco

source: six
bs: šest
es: seis

source: seven
bs: sedam
es: siete

source: eight
bs: osam
es: ocho

source: nine
bs: devet
es: nueve

source: today
bs: deset
es: hoy

source: tomorrow
bs: sutra
es: mañana

source: yesterday
bs: jučer
es: ayer

source: %(delta)s ago
es: hace %(delta)s

source: an hour ago
bs: prije sata
es: hace una hora

source: a minute ago
bs: prije minute
es: hace un minuto

source: a second ago
bs: prije sekunde
es: hace un segundo

source: now
bs: sada
es: ahora

source: a second from now
bs: sekunda od sada
es: un segundo a partir de ahora

source: a minute from now
bs: minuta od sada
es: un minuto a partir de ahora

source: an hour from now
bs: sat od sada
es: una hora a partir de ahora

source: %(delta)s from now
es: %(delta)s desde ahora

# naturaltime-past
source: %d year
es: %d año

# naturaltime-past
source: %d month
es: %d mes

# naturaltime-past
source: %d week
es: %d semana

# naturaltime-past
source: %d day
es: %d día

# naturaltime-past
source: %d hour
es: %d hora

# naturaltime-past
source: %d minute
es: %d minuto

# naturaltime-future
source: %d year
es: %d año

# naturaltime-future
source: %d month
es: %d mes

# naturaltime-future
source: %d week
es: %d semana

# naturaltime-future
source: %d day
es: %d día

# naturaltime-future
source: %d hour
es: %d hora

# naturaltime-future
source: %d minute
es: %d minuto

source: th
bs: -i

source: st
bs: -vi

source: nd
bs: -i

source: rd
bs: -i

source: %(value)s billion
bs: %(value)s milijarda

source: %(value).1f trillion
bs: %(value).1f bilion

source: %(value)s trillion
bs: %(value)s trilion

source: %(value).1f quadrillion
bs: %(value).1f kvadrilion

source: %(value)s quadrillion
bs: %(value)s kvadrilion

source: %(value).1f quintillion
bs: %(value).1f kvintilion

source: %(value)s quintillion
bs: %(value)s kvintilion

source: %(value).1f sextillion
bs: %(value).1f sekstilion

source: %(value)s sextillion
bs: %(value)s sekstilion

source: %(value).1f septillion
bs: %(value).1f septilion

source: %(value)s septillion
bs: %(value)s septilion

source: %(value).1f octillion
bs: %(value).1f oktilion

source: %(value)s octillion
bs: %(value)s oktilion

source: %(value).1f nonillion
bs: %(value).1f nonilion

source: %(value)s nonillion
bs: %(value)s nonilion

source: %(value).1f decillion
bs: %(value).1f dekilion

source: %(value)s decillion
bs: %(value)s dekilion

source: %(value).1f googol
bs: %(value).1f gugol

source: %(value)s googol
bs: %(value)s gugol

# naturaltime
source: %(delta)s ago
bs: %(delta)s prije

# naturaltime
source: %(delta)s from now
bs: %(delta)s od sada
