Repository: zenx/django
Catalog: django/contrib/admin/locale/*/LC_MESSAGES/django.po
Languages: ast, bn, br, de, es

source: Successfully deleted %(count)d %(items)s.
ast: desanciáu con ésitu %(count)d %(items)s.
bn: %(count)d টি %(items)s সফলভাবে মুছে ফেলা হয়েছে
br: Skoazell a dalc'het %(count)d %(items)s.

source: Cannot delete %(name)s
ast: Nun pue desaniciase %(name)s
bn: %(name)s ডিলিট করা সম্ভব নয়

source: Are you sure?
ast: ¿De xuru?
bn: আপনি কি নিশ্চিত?
br: Ha sur oc'h?

source: Delete selected %(verbose_name_plural)s
ast: Eliminar los seleccionados %(verbose_name_plural)s
bn: চিহ্নিত অংশটি %(verbose_name_plural)s মুছে ফেলুন
br: Dilemel %(verbose_name_plural)s diuzet

source: Administration
ast: Administración
bn: প্রশাসন
br: Melestradurezh

source: All
ast: Too
bn: সকল
br: An holl

source: Yes
ast: Sí
bn: হ্যাঁ
br: Ya

source: No
ast: Non
bn: না
br: Ket

source: Unknown
ast: Desconocíu
bn: অজানা
br: Dianav

source: Any date
ast: Cualaquier data
bn: যে কোন তারিখ
br: Forzh pegoulz

source: Today
ast: Güei
bn: ‍আজ
br: Hiziv

source: Past 7 days
ast: Pasados 7 díes
bn: শেষ ৭ দিন
br: Er 7 devezh diwezhañ

source: This month
ast: Esti mes
bn: এ মাসে
br: Ar miz-mañ

source: This year
ast: Esi añu
bn: এ বছরে
br: Ar bloaz-mañ

source: No date
ast: Ninguna fecha
bn: কোন তারিখ নেই
br: Deiziad ebet

source: Has date
ast: Ten fechu
bn: তারিখ আছে
br: D'an deiziad

source: Please enter the correct %(username)s and password for a staff account. Note that both fields may be case-sensitive.
ast: Por favor, introduce el %(username)s y la contraseña correctos para una cuenta de personal. Ten en cuenta que ambos campos pueden ser sensibles a mayúsculas y minúsculas.
bn: দয়া করে একটি স্টাফ অ্যাকাউন্টের জন্য সঠিক %(username)s এবং পাসওয়ার্ড প্রবেশ করুন। নোট করুন যে উভয় ক্ষেত্রই বর্ণমান সংবেদনশীল হতে পারে।
br: Bitte enter an correct %(username)s hañd password evit ur c’hont eus ar staff. Dizhuni ez eo ar c’harnadoù a-berzh an nazioù.

source: Action:
ast: Aición:
bn: কাজ:
br: Ober:

source: Add another %(verbose_name)s
ast: Añadir un %(verbose_name)s más
bn: আরো একটি %(verbose_name)s যোগ করুন
br: Ouzhpennañ %(verbose_name)s all

source: Remove
ast: Eliminar
bn: মুছে ফেলুন
br: Lemel kuit

source: action time
ast: tempo d'acción
bn: কার্য সময়
br: eur an ober

source: user
ast: usuari
bn: ব্যবহারকারী
br: implijer

source: content type
ast: tipu de contenu
bn: বিষয়ের প্রকার
br: doare endalc'had

source: object id
ast: id del óbjectu
bn: অবজেক্ট আইডি
br: id an objed

source: object repr
ast: repr d'objetu
bn: অবজেক্ট উপস্থাপক

source: action flag
ast: bandera de acción
bn: কার্যচিহ্ন
br: ober banniel

source: change message
ast: cambiar mensaxe
bn: বার্তা পরিবর্তন করুন
br: Kemennadenn cheñchamant

source: log entry
ast: entrada de registre
bn: লগ এন্ট্রি

source: log entries
ast: entradas de registre
bn: লগ এন্ট্রিসমূহ
br: dizhierioù log

source: Added "%(object)s".
ast: Amestáu "%(object)s".
bn: %(object)s অ্যাড করা হয়েছে
br: Ouzhpennet "%(object)s".

source: Changed "%(object)s" - %(changes)s
ast: Cambiada "%(object)s" - %(changes)s
bn: পরিবর্তিত "%(object)s" - %(changes)s
br: Cheñchet "%(object)s" - %(changes)s

source: Deleted "%(object)s."
ast: Eliminó "%(object)s."
bn: "%(object)s" ডিলিট করা হয়েছে
br: Dilamet "%(object)s."

source: LogEntry Object
ast: Objectu de LogEntry
bn: লগ-এন্ট্রি দ্রব্য
br: Object LogEntry

source: Added {name} "{object}".
ast: Añadido {name} "{object}".
bn: যৌক্তিক {name} "{object}" যোগ করা হয়েছে।
br: Ouzhpennet {name} "{object}".

source: Added.
ast: Añadido.
bn: যুগ্ম করা হয়েছে।
br: Ouzhpennet.

source: and
ast: y
bn: এবং
br: ha

source: Changed {fields} for {name} "{object}".
ast: Cambié {fields} por {name} "{object}".
bn: {name} "{object}" এর জন্য {fields} পরিবর্তিত হয়েছে।
br: Cheñchet {fields} evit {name} "{object}".

source: Changed {fields}.
ast: Cambiáu {fields}.
bn: {fields} পরিবর্তিত হয়েছে।
br: Cheñchet {fields}.

source: Deleted {name} "{object}".
ast: Elimináu {name} "{object}".
bn: {name} "{object}" মুছে ফেলা হয়েছে।
br: Dilamet {name} "{object}".

source: No fields changed.
ast: Ningún campu cambió.
bn: কোন ফিল্ড পরিবর্তন হয়নি।
br: Maezienn ebet cheñchet.

source: None
ast: Ninguno
bn: কিছু না
br: Hini ebet

source: Hold down "Control", or "Command" on a Mac, to select more than one.
bn: একাধিক নির্বাচন করার জন্য "Control" ধরে রাখুন, অথবা একটি ম্যাকে "Command" চাপুন।
br: Beudañ "Control", pe "Command" war ur Mac, evit dibab muioc'h eget unan.

source: The {name} "{obj}" was added successfully. You may edit it again below.
bn: {name} "{obj}" সফলভাবে যোগ করা হয়েছে। আপনি নীচে আবার এটি সম্পাদনা করতে পারেন।
br: Ar {name} "{obj}" zo bet enrollet gant arzhioù. Gallout a rit dit e zedit c'hoazh e-raok.
es: Se añadió con éxito el {name} "{obj}". Puede editarlo otra vez a continuación.

source: The {name} "{obj}" was added successfully. You may add another {name} below.
bn: {name} "{obj}" সফলভাবে যোগ করা হয়েছে। আপনি নীচে আরেকটি {name} যোগ করতে পারেন।

source: The {name} "{obj}" was added successfully.
bn: {name} "{obj}" সফলভাবে যোগ করা হয়েছে।
br: Ar {name} "{obj}" a zo bet ouzhpennañ gant succes.

source: The {name} "{obj}" was changed successfully. You may edit it again below.
bn: {name} "{obj}" সফলভাবে পরিবর্তিত হয়েছে। আপনি নীচে আবার এটি সম্পাদনা করতে পারেন।
br: An {name} "{obj}" zo bet kemmet gant succes. Gallout a rit a-bennad e-leizh amañ.
es: Se modificó con éxito el {name} "{obj}". Puede editarlo otra vez a continuación.

source: The {name} "{obj}" was changed successfully. You may add another {name} below.
bn: {name} "{obj}" সফলভাবে পরিবর্তিত হয়েছে। আপনি নীচে আরেকটি {name} যোগ করতে পারেন।
de: {name} „{obj}“ wurde erfolgreich geändert. Unten können Sie ein weiteres {name} hinzufügen.
es: Se modificó con éxito el {name} "{obj}". Puede añadir otro {name} a continuación.

source: The {name} "{obj}" was changed successfully.
bn: {name} "{obj}" সফলভাবে পরিবর্তিত হয়েছে।
br: An {name} "{obj}" a zo bet chanjet gant siwazh.
de: {name} „{obj}“ wurde erfolgreich geändert.
es: El {name} "{obj}" se modificó con éxito.

source: Items must be selected in order to perform actions on them. No items have been changed.
ast: Los oxetos tienen d'usase pa faer aiciones con ellos. Nun se camudó dengún oxetu.
bn: কাজ করার আগে বস্তুগুলিকে অবশ্যই চিহ্নিত করতে হবে। কোনো বস্তু পরিবর্তিত হয়নি।
br: Dibabet e vez kollet evit ober n'eo ebet warno. N'eus ket kollet a c'hwezhet.
de: Es müssen Objekte ausgewählt werden, um Aktionen auf ihnen auszuführen. Keine Objekte wurden geändert.
es: Se deben seleccionar elementos para poder realizar acciones sobre estos. No se han modificado elementos.

source: No action selected.
ast: Nun s'esbilló denguna aición.
bn: কোনো কাজ
br: Ober ebet diuzet.
de: Keine Aktion ausgewählt.
es: No se seleccionó ninguna acción.

source: The %(name)s "%(obj)s" was deleted successfully.
bn: %(name)s "%(obj)s" সফলতার সাথে মুছে ফেলা হয়েছে।
br: Ar %(name)s "%(obj)s" zo bet dishuet gant ar sikour.
de: %(name)s „%(obj)s“ wurde erfolgreich gelöscht.
es: Se eliminó con éxito el %(name)s "%(obj)s".

source: %(name)s with ID "%(key)s" doesn't exist. Perhaps it was deleted?
bn: %(name)s যার আইডি "%(key)s" নেই। হয়ত এটি মুছে ফেলা হয়েছে?
de: %(name)s mit ID „%(key)s“ existiert nicht. Eventuell wurde es gelöscht?
es: %(name)s con ID "%(key)s" no existe. ¿Fue quizá eliminado?

source: Add %s
ast: Amestar %s
bn: %s যোগ করুন
br: Ouzhpennañ %s
de: %s hinzufügen
es: Añadir %s

source: Change %s
ast: Cambia %s
bn: %s পরিবর্তন করুন
br: Cheñch %s
de: %s ändern
es: Modificar %s

source: Database error
ast: Error de base de datos
bn: ডাটাবেস সমস্যা
br: Fazi diaz-roadennoù
de: Datenbankfehler
es: Error en la base de datos

source: %(count)s %(name)s was changed successfully.
bn: %(count)s %(name)s সফলভাবে পরিবর্তিত হয়েছে।
br: %(count)s %(name)s a zo bet cheñchet mat.
de: %(count)s „%(name)s“ wurde erfolgreich geändert.
es: %(count)s %(name)s se modificó con éxito.

source: %(total_count)s selected
bn: %(total_count)s নির্বাচিত
br: %(total_count)s diuzet
de: %(total_count)s ausgewählt
es: %(total_count)s seleccionado

source: 0 of %(cnt)s selected
ast: Esbillaos 0 de %(cnt)s
bn: %(cnt)s টি থেকে ০ টি সিলেক্ট করা হয়েছে
br: 0 diwar %(cnt)s diuzet
de: 0 von %(cnt)s ausgewählt
es: 0 de %(cnt)s seleccionados

source: Change history: %s
ast: Historial de cambios: %s
bn: ইতিহাস পরিবর্তনঃ %s
br: Istor ar cheñchadurioù: %s
de: Änderungshistorie: %s
es: Historial de cambios: %s

source: Deleting %(class_name)s %(instance)s would require deleting the following protected related objects: %(related_objects)s
ast: Eliminando %(class_name)s %(instance)s requeriría eliminar los siguientes objetos relacionados protegidos: %(related_objects)s
bn: %(class_name)s %(instance)s মুছে ফেলা হলে নিম্নলিখিত সুরক্ষিত সম্পর্কিত বস্তুগুলি মুছে ফেলা প্রয়োজন: %(related_objects)s
br: Deleting %(class_name)s %(instance)s a c'hort brezhoneg a c'houlenn sellet ouzh ar re gartet a zare da "%" (related_objects)s
de: Das Löschen des %(class_name)s-Objekts „%(instance)s“ würde das Löschen der folgenden geschützten verwandten Objekte erfordern: %(related_objects)s
es: La eliminación de %(class_name)s %(instance)s requeriría eliminar los siguientes objetos relacionados protegidos: %(related_objects)s

source: Django site admin
ast: Administrador del sitio Django
bn: জ্যাঙ্গো সাইট প্রশাসক
br: Lec'hienn verañ Django
de: Django-Website-Administration
es: Administración del sitio de Django

source: Django administration
ast: Administración de Django
bn: জ্যাঙ্গো প্রশাসন
br: Merañ Django
de: Django-Verwaltung
es: Administración de Django

source: Site administration
ast: Administración del sitiu
bn: সাইট প্রশাসন
br: Merañ al lec'hienn
de: Website-Verwaltung
es: Administración del sitio

source: Log in
ast: Aniciar sesión
bn: প্রবেশ করুন
br: Kevreañ
de: Anmelden
es: Iniciar sesión

source: %(app)s administration
bn: %(app)s প্রশাসন
br: administration %(app)s
es: Administración de %(app)s

source: Page not found
ast: Nun s'alcontró la páxina
bn: পৃষ্ঠা পাওয়া যায়নি
br: N'eo ket bet kavet ar bajenn
de: Seite nicht gefunden
es: Página no encontrada

source: We're sorry, but the requested page could not be found.
ast: Sentímoslo, pero nun s'alcuentra la páxina solicitada.
bn: দুঃখিত, অনুরোধকৃত পাতাটি পাওয়া যায়নি।
br: Goulennomp, met n'eo ket bet kavet ar bajenn goulennet.
de: Es tut uns leid, aber die angeforderte Seite konnte nicht gefunden werden.
es: Lo sentimos, pero no se pudo encontrar la página solicitada.

source: Home
ast: Casa
bn: নীড়পাতা
br: Degemer
de: Startseite
es: Inicio

source: Server error
ast: Error del servidor
bn: সার্ভার সমস্যা
br: Fazi servijer
de: Serverfehler
es: Error del servidor

source: Server error (500)
ast: Error de servidor (500)
bn: সার্ভার সমস্যা (৫০০)
br: Fazi servijer (500)
de: Serverfehler (500)
es: Error del servidor (500)

source: Server Error <em>(500)</em>
ast: Error de Servidor <em>(500)</em>
bn: সার্ভার সমস্যা <em>(৫০০)</em>
br: Fazi servijer <em>(500)</em>
de: Serverfehler <em>(500)</em>
es: Error del servidor <em>(500)</em>

source: There's been an error. It's been reported to the site administrators via email and should be fixed shortly. Thanks for your patience.
ast: Hebo un erru. Repotóse al sitiu d'alministradores per corréu y debería d'iguase en pocu tiempu. Gracies pola to paciencia.
bn: একটি ত্রুটি ঘটেছে। এটি সাইট প্রশাসকদের কাছে ইমেল দ্বারা রিপোর্ট করা হয়েছে এবং শীঘ্রই এটি সংশোধন করা উচিত। আপনার ধৈর্য্যের জন্য ধন্যবাদ।
br: Emañ ur fazi. Dalc'het eo bet d'ar renerien a sit daoust ha goulennet ar bazh da vond. Degenniñ a raio en un amzer sklaer. Trugarekaat a ran evit ho dalc'h.
de: Ein Fehler ist aufgetreten. Er wurde den Administratoren per E-Mail gemeldet und sollte bald behoben werden. Vielen Dank für Ihre Geduld.
es: Ha habido un error. Se ha informado al administrador del sitio por correo electrónico y debería solucionarse pronto. Gracias por su paciencia.

source: Run the selected action
ast: Executar l'aición esbillada
bn: চিহ্নিত কাজটি শুরু করুন
br: Roudañ an action dibabet
de: Ausgewählte Aktion ausführen
es: Ejecutar la acción seleccionada

source: Go
ast: Dir
bn: যান
br: Mont
de: Ausführen
es: Ir

source: Click here to select the objects across all pages
ast: Fai clic aquí para seleccionar los objetos en todas las páxines
bn: সকল পৃষ্ঠার দ্রব্য পছন্দ করতে এখানে ক্লিক করুন
br: Klikit amañ evit dibab ar meziantoù war holl frouezhioù
de: Hier klicken, um die Objekte über alle Seiten hinweg auszuwählen.
es: Haga clic aquí para seleccionar los objetos en todas las páginas

source: Select all %(total_count)s %(module_name)s
ast: Esbillar too %(total_count)s %(module_name)s
bn: %(total_count)s টি %(module_name)s এর সবগুলোই সিলেক্ট করুন
br: Sélectionnez tous les %(total_count)s %(module_name)s
de: Alle %(total_count)s %(module_name)s auswählen
es: Seleccionar todos los %(total_count)s %(module_name)s

source: Clear selection
ast: Llimpiar esbilla
bn: চিহ্নিত অংশের চিহ্ন মুছে ফেলুন
br: Riñsañ an diuzadenn
de: Auswahl zurücksetzen
es: Limpiar selección

source: First, enter a username and password. Then, you'll be able to edit more user options.
bn: প্রথমে একটি সদস্যনাম ও পাসওয়ার্ড প্রবেশ করান। তারপরে আপনি ‍আরও সদস্য-অপশন যুক্ত করতে পারবেন।
br: Gwir, kinnig un anv implijer ha un gerzoù. Goude-se, e c'hallot dilun ar muiañ a chañs.
de: Zuerst einen Benutzernamen und ein Passwort eingeben. Danach können Sie weitere Benutzereinstellungen ändern.
es: Primero, introduzca un nombre de usuario y una contraseña. Luego podrá editar más opciones del usuario.

source: Enter a username and password.
ast: Entrar un nom d'usuariu y una contraseña.
bn: ইউজার নেইম এবং পাসওয়ার্ড টাইপ করুন।
br: Merkit un anv implijer hag ur ger-tremen.
de: Bitte Benutzernamen und Passwort eingeben.
es: Introduzca un nombre de usuario y contraseña.

source: Change password
ast: Cambia la contraseña
bn: পাসওয়ার্ড বদলান
br: Cheñch ger-tremen
de: Passwort ändern
es: Cambiar contraseña

source: Please correct the error below.
ast: Por favor, corrige el error a continuación.
bn: অনুগ্রহ করে নিচের ভুলগুলো সংশোধন করুন।
br: Veuillez corriger l'erreur ci-dessous.
de: Bitte den Fehler unten korrigieren.
es: Por favor, corrija el siguiente error.

source: Please correct the errors below.
ast: Por favor, corrige los errores a continuación.
bn: নীচের ত্রুটিগুলি সংশোধন করুন।
br: Veuillez corriger les erreurs ci-dessous.
de: Bitte die Fehler unten korrigieren.
es: Por favor corrija los errores a continuación.""The {name} "{obj}" was added successfully. You may add another {name} below.

source: Enter a new password for the user <strong>%(username)s</strong>.
ast: Introduzca una nueva contraseña para el usuario <strong>%(username)s</strong>.
bn: <strong>%(username)s</strong> সদস্যের জন্য নতুন পাসওয়ার্ড দিন।
br: Enterit ur ger zifro evit an implijer <strong>%(username)s</strong>.
de: Bitte geben Sie ein neues Passwort für den Benutzer <strong>%(username)s</strong> ein.
es: Introduzca una nueva contraseña para el usuario <strong>%(username)s</strong>.

source: Welcome,
ast: Bienllegáu/ada,
bn: স্বাগতম,
br: Degemer mat,
de: Willkommen,
es: Bienvenido/a,

source: View site
ast: Ver l'enciclopedia
bn: সাইট দেখুন
br: Kemer site
de: Website anzeigen
es: Ver sitio

source: Documentation
ast: Documentación
bn: সহায়িকা
br: Teulioù
de: Dokumentation
es: Documentación

source: Log out
ast: Sali
bn: প্রস্থান
br: Digevreañ
de: Ausloggen
es: Cerrar sesión

source: Add %(name)s
ast: Añaadir %(name)s
bn: %(name)s যোগ করুন
br: Ouzhpennañ %(name)s
de: %(name)s hinzufügen
es: Añadir %(name)s

source: History
ast: Historia
bn: ইতিহাস
br: Istor
de: Verlauf
es: Historial"msgid "View on site

source: View on site
ast: Ver na páxina
bn: সাইটে দেখুন
br: Gwelet war al lec'hienn
de: Auf der Website ansehen

source: Filter
ast: Filtru
bn: ফিল্টার
br: Sil
es: Filtro

source: Remove from sorting
ast: Remover de la ordenación
bn: ক্রমানুসারে সাজানো থেকে বিরত হোন
br: Dibabit er pezh a gont
de: Aus der Sortierung entfernen
es: Eliminar de la ordenación

source: Sorting priority: %(priority_number)s
ast: Prioridá de ordenación: %(priority_number)s
bn: সাজানোর ক্রম: %(priority_number)s
br: Priorité de tri : %(priority_number)s
de: Sortierpriorität: %(priority_number)s"msgstr "Sortierung: %(priority_number)s
es: Prioridad de la ordenación: %(priority_number)s

source: Toggle sorting
ast: Alternar ordenación
bn: ক্রমানুসারে সাজানো চালু করুন/ বন্ধ করুন
br: Eilpennañ an diuzadenn
de: Sortierung umschalten
es: Alternar ordenación

source: Delete
ast: Eliminar
bn: মুছুন
br: Diverkañ
de: Löschen
es: Eliminar

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
bn: %(object_name)s '%(escaped_object)s' মুছে ফেললে এর সম্পর্কিত অবজেক্টগুলোও মুছে যাবে, কিন্তু আপনার নিম্নবর্ণিত অবজেক্টগুলো মোছার অধিকার নেইঃ
br: Widet alies %(object_name)s '%(escaped_object)s a c’houzout a ra evit kas kuit an obererezhioù liammet, met n'oa ket goust do azas etre implij a ro da c'houlenn d'an obererezhioù par-aoze:
de: Das Löschen des %(object_name)s „%(escaped_object)s“ hätte das Löschen davon abhängiger Objekte zur Folge, aber Sie haben nicht die nötigen Rechte, um die folgenden Objekttypen zu löschen:
es: Eliminar el %(object_name)s '%(escaped_object)s' provocaría la eliminación de objetos relacionados, pero su cuenta no tiene permiso para eliminar los siguientes tipos de objetos:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
ast: Eliminar el %(object_name)s '%(escaped_object)s' requiriría eliminar los siguientes objetos relacionados protegidos:
bn: %(object_name)s '%(escaped_object)s' মুছে ফেলা হলে নিম্নলিখিত সুরক্ষিত সম্পর্কিত বস্তুগুলি মুছে ফেলা প্রয়োজন:
br: Distroiñ %(object_name)s '%(escaped_object)s' a c'houlenn distroiñ ar re diogell krouet a-fet :
de: Das Löschen des %(object_name)s „%(escaped_object)s“ würde erfordern, die folgenden geschützten verwandten Objekte zu löschen:
es: La eliminación del %(object_name)s '%(escaped_object)s' requeriría eliminar los siguientes objetos relacionados protegidos:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
bn: আপনি কি %(object_name)s "%(escaped_object)s" মুছে ফেলার ব্যাপারে নিশ্চিত? নিম্নে বর্ণিত সকল আইটেম মুছে যাবেঃ
br: Ete oc'h sur d'ober ar repr ar %(object_name)s "%(escaped_object)s"? Bez'es a vo distrujet an eil tra a ouezh ar c'hontrol:
de: Sind Sie sicher, dass Sie %(object_name)s „%(escaped_object)s“ löschen möchten? Es werden zusätzlich die folgenden verwandten Elemente gelöscht:
es: ¿Está seguro de que desea eliminar el %(object_name)s "%(escaped_object)s"? Se eliminarán todos los siguientes elementos relacionados:

source: Objects
ast: Obxectos
bn: বস্তুরা
br: Objadoù
de: Objekte
es: Objetos

source: Yes, I'm sure
bn: হ্যা়ঁ, আমি নিশ্চিত
br: Ya, sur on
de: Ja, ich bin sicher
es: Sí, estoy seguro

source: No, take me back
ast: Non, tómame de vuelta
bn: না, আমাকে ফিরে নিয়ে যাও
br: Non, adarz din
de: Nein, zurück gehen
es: No, llévame de vuelta

source: Delete multiple objects
ast: Eliminar múltiples objetos
bn: একাধিক জিনিস মুছে ফেলুন
br: Dibabit objektoù kenel
de: Mehrere Objekte löschen
es: Eliminar múltiples objetos.

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
bn: নির্বাচিত %(objects_name)s মুছে ফেললে সম্পর্কিত বস্তুগুলি মুছে যাবে, তবে আপনার অ্যাকাউন্টের নিম্নলিখিত প্রকারের বস্তুগুলি মুছে দেওয়ার অনুমতি নেই:
br: Dibabit ar %(objects_name)s dibabet a raio an dibabit burzhud sammet, met n'eo ket ho konto mynegez da dibabit ar skeudennoù-mañ:
de: Das Löschen der ausgewählten %(objects_name)s würde das Löschen verwandter Objekte zur Folge haben, aber Ihr Benutzerkonto hat nicht die nötigen Rechte, um die folgenden Objekttypen zu löschen:
es: La eliminación del %(objects_name)s seleccionado resultaría en la eliminación de objetos relacionados, pero su cuenta no tiene permiso para eliminar los siguientes tipos de objetos:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
ast: Eliminar los %(objects_name)s seleccionados requiría eliminar los siguientes objetos relacionados protegidos:
bn: নির্বাচিত %(objects_name)s মুছে ফেললে নীচের সুরক্ষিত সম্পর্কিত বস্তুগুলি মুছে ফেলা প্রয়োজন:
br: Deleting an ober a-selected %(objects_name)s a ranko an diblo a darvo a-meaz pezhioù a-berzh protected:
de: Das Löschen der ausgewählten %(objects_name)s würde erfordern, die folgenden geschützten verwandten Objekte zu löschen:
es: La eliminación del %(objects_name)s seleccionado requeriría eliminar los siguientes objetos relacionados protegidos:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
ast: ¿Seguro que deseas eliminar los %(objects_name)s seleccionados? Se eliminarán todos los siguientes objetos y sus elementos relacionados:
bn: আপনি কি নিশ্চিত যে আপনি নির্বাচিত %(objects_name)s মুছে ফেলতে চান? নিম্নলিখিত সব বস্তু এবং তাদের সম্পর্কিত আইটেমগুলি মুছে ফেলা হবে:
br: Ech sretout deoc'h prenañ ar %(objects_name)s dibabet? Bep seurt will be deleted:
de: Sind Sie sicher, dass Sie die ausgewählten %(objects_name)s löschen möchten? Alle folgenden Objekte und ihre verwandten Elemente werden gelöscht:
es: ¿Está usted seguro de que desea eliminar el %(objects_name)s seleccionado? Todos los siguientes objetos y sus elementos relacionados se eliminarán:

source: Change
ast: Camudar
bn: পরিবর্তন
br: Cheñch

source: Delete?
ast: ¿Eliminar?
bn: মুছে ফেলুন?
br: Diverkañ ?
de: Löschen?
es: ¿Eliminar?

source: By %(filter_title)s
bn: %(filter_title)s অনুযায়ী
br: dre %(filter_title)s
de: Nach %(filter_title)s
es: Por %(filter_title)s

source: Summary
ast: Resumennu
bn: সারাংশ
br: Saozhed
de: Zusammenfassung
es: Resumen

source: Models in the %(name)s application
ast: Models na aplicacion %(name)s
bn: %(name)s এপ্লিকেশন এর মডেল গুলো
br: Modelioù er jez %(name)s
de: Modelle in der %(name)s-Anwendung
es: Modelos en la aplicación %(name)s

source: Add
ast: Amiendar
bn: যোগ করুন
br: Ouzhpennañ
de: Hinzufügen
es: Añadir

source: You don't have permission to edit anything.
ast: No tienes permiso para editar nada.
bn: কোন কিছু পরিবর্তনে আপনার অধিকার নেই।

source: Recent actions
ast: Acciones recientes
bn: সম্প্রতি নেওয়া কার্যকলাপ
br: Aozadurioù récent
de: Neueste Aktionen
es: Acciones recientes

source: My actions
ast: Mis acciones
bn: আমার কার্যকলাপ
br: Ma oberoù
de: Meine Aktionen
es: Mis acciones

source: None available
ast: None disponible
bn: কিছুই পাওয়া যায়নি
br: None disponible
de: Keine vorhanden
es: Ninguno disponible

source: Unknown content
ast: Conteniu desconocíu
bn: অজানা বিষয়
br: Endalc'had dianav
de: Unbekannter Inhalt
es: Contenido desconocido

source: Something's wrong with your database installation. Make sure the appropriate database tables have been created, and make sure the database is readable by the appropriate user.
bn: আপনার ডাটাবেস ইনস্টলে সমস্যা হয়েছে। নিশ্চিত করুন যে, ডাটাবেস টেবিলগুলো সঠিকভাবে তৈরী হয়েছে, এবং যথাযথ সদস্যের ডাটাবেস পড়ার অধিকার রয়েছে।
br: Digor brezhoneg ho peus an ti database. Asemblañ an tabezhioù database talvoudus, ha d’en em gentañ ez eus gwir an ti database da ober gant an implijour talvoudus.
de: Etwas stimmt nicht mit Ihrer Datenbankinstallation. Bitte stellen Sie sicher, dass die entsprechenden Datenbanktabellen erstellt wurden und die Datenbank vom benutzten Benutzer lesbar ist.
es: Algo está mal con la instalación de su base de datos. Asegúrese de que las tablas adecuadas han sido creadas y de que la base de datos puede ser leída por el usuario apropiado.
