Repository: zenx/django
Catalog: django/contrib/admin/locale/*/LC_MESSAGES/django.po
Languages: ast, bn, br, de, es

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
ast: Estás autenticado como %(username)s, pero no tienes autorización para acceder a esta página. ¿Te gustaría iniciar sesión con otra cuenta?
bn: আপনি %(username)s হিসাবে প্রমাণীকৃত, তবে এই পৃষ্ঠাটি অ্যাক্সেস করার অনুমতি নেই। আপনি কি একটি ভিন্ন অ্যাকাউন্টে লগ ইন করতে চান?
br: Z'êtres autentichet e-krec'h %(username)s, met n'emañ ket e-zoare da c'halvout war an trajenn-mañ. D'ar c'houlenn a ra ez eo bret da logiñ en ur gont all ?
de: Sie sind als %(username)s angemeldet, haben aber keine Berechtigung, auf diese Seite zuzugreifen. Möchten Sie sich mit einem anderen Konto anmelden?
es: Está autenticado como %(username)s, pero no está autorizado a acceder a esta página. ¿Le gustaría iniciar sesión con una cuenta diferente?

source: Forgotten your password or username?
ast: ¿Olvidó su contraseña o nombre de usuario?
bn: ইউজার নেইম অথবা পাসওয়ার্ড ভুলে গেছেন?
br: Disoñjet ho ker-tremen pe hoc'h anv implijer ganeoc'h ?
de: Benutzername oder Passwort vergessen?
es: ¿Ha olvidado su contraseña o nombre de usuario?

source: Date/time
ast: Data/hora
bn: তারিখ/সময়
br: Deiziad/eur
de: Datum/Zeit
es: Fecha/hora

source: User
ast: Usuariu
bn: সদস্য
br: Implijer
de: Benutzer
es: Usuario

source: Action
ast: Acción
bn: কার্য
br: Ober
de: Aktion
es: Acción

source: This object doesn't have a change history. It probably wasn't added via this admin site.
ast: Esti obxectu nun tiene un historial de cambiu. Probablemente nun fue añadíu dende esti sitiu d'admin.
bn: এই অবজেক্টের কোন ইতিহাস নেই। সম্ভবত এটি প্রশাসন সাইট দিয়ে তৈরী করা হয়নি।
br: Ar sistem administrativ-mañ ne c'hall ket bezañ adkaozet an dachenn-mañ. Gwelet e c'heller bezhañ, n'eo ket bet envoet anezhi dre an urzhiataer-se.
de: Dieses Objekt hat keine Änderungsverlauf. Es wurde wahrscheinlich nicht über diese Verwaltungsoberfläche hinzugefügt.
es: Este objeto no tiene un historial de cambios. Probablemente no fue añadido desde este sitio de administración.

source: Show all
ast: Muestra todo
bn: সব দেখান
br: Diskouez pep tra
de: Alle anzeigen
es: Mostrar todo

source: Save
ast: Guardar
bn: সংরক্ষণ করুন
br: Enrollañ
de: Speichern
es: Guardar

source: Popup closing...
ast: Fechando-popup...
bn: পপআপ বন্ধ হচ্ছে...

source: Change selected %(model)s
ast: Cambia a %(model)s seleccionáu
bn: নির্বাচিত %(model)s পরিবর্তন করুন
br: Madiñet an %-model-ñs
de: Ausgewählte %(model)s ändern
es: Cambiar el %(model)s seleccionado

source: Add another %(model)s
ast: Add una otra %(model)s
bn: আরেকটি %(model)s যোগ করুন
de: Weitere %(model)s hinzufügen
es: Eliminar %(model)s seleccionada/o

source: Delete selected %(model)s
ast: Eliminar seleccionáu %(model)s
bn: নির্বাচিত %(model)s মুছে ফেলুন
de: Ausgewählte %(model)s löschen

source: Search
ast: Buscar
bn: সার্চ
br: Klask
de: Suche
es: Buscar

source: %(counter)s result
bn: %(counter)s ফলাফল
br: %(counter)s rezultad
de: %(counter)s Ergebnis
es: %(counter)s resultado

source: %(full_result_count)s total
bn: মোট %(full_result_count)s
br: %(full_result_count)s holl
de: %(full_result_count)s insgesamt

source: Save as new
ast: Savin como nuevu
bn: নতুনভাবে সংরক্ষণ করুন
br: Enrollañ evel nevez
de: Als neu speichern
es: Guardar como nuevo

source: Save and add another
ast: Salvar y añadir otro
bn: সংরক্ষণ করুন এবং আরেকটি যোগ করুন
br: Enrollañ hag ouzhpennañ unan all
de: Speichern und weiteren hinzufügen
es: Guardar y añadir otro

source: Save and continue editing
ast: Salvar y continuar editando
bn: সংরক্ষণ করুন এবং সম্পাদনা চালিয়ে যান
br: Enrollañ ha derc'hel da gemmañ
de: Speichern und weiter bearbeiten
es: Guardar y continuar editando

source: Thanks for spending some quality time with the Web site today.
ast: Gracies por pasar un bon tiempu con el sitiu web hoy.
bn: ওয়েবসাইটে কিছু সময় কাটানোর জন্য আপনাকে আন্তরিক ধন্যবাদ।
br: Merci de daelout un dael gwellañ gant ar bajenn web hiziv.
de: Vielen Dank, dass Sie heute etwas Zeit auf der Webseite verbracht haben.
es: Gracias por el tiempo que ha dedicado hoy al sitio web.

source: Log in again
ast: Inicia sesión de nuevo
bn: পুনরায় প্রবেশ করুন
br: Kevreañ en-dro
de: Erneut anmelden"msgid "Password change
es: Iniciar sesión de nuevo

source: Password change
ast: Cambia de contraseña
bn: পাসওয়ার্ড বদলান
br: Cheñch ho ker-tremen
es: Cambio de contraseña

source: Your password was changed.
ast: El teu contrasinal foi cambiau.
bn: আপনার পাসওয়ার্ড বদলানো হয়েছে।
br: Cheñchet eo bet ho ker-tremen.
de: Ihr Passwort wurde geändert.
es: Su contraseña ha sido cambiada.

source: Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly.
bn: অনুগ্রহ করে আপনার পুরনো পাসওয়ার্ড প্রবেশ করান, নিরাপত্তার কাতিরে, এবং পরপর দু’বার নতুন পাসওয়ার্ড প্রবেশ করান, যাচাই করার জন্য।
br: Veuillez entrer votre ancien mot de passe, pour des raisons de sécurité, puis entrez votre nouveau mot de passe deux fois afin que nous puissions vérifier que vous l'avez correctement saisi.
de: Bitte geben Sie aus Sicherheitsgründen zuerst Ihr altes Passwort und dann zweimal Ihr neues Passwort ein, damit wir sicherstellen können, dass Sie es korrekt eingegeben haben.
es: Por favor, introduzca su contraseña antigua, por seguridad, y después introduzca la nueva contraseña dos veces para verificar que la ha escrito correctamente.

source: Change my password
ast: Cambia la mía contraseña
bn: আমার পাসওয়ার্ড পরিবর্তন করুন
br: Cheñch ma ger-tremen
de: Mein Passwort ändern
es: Cambiar mi contraseña

source: Password reset
ast: Restablecimientu de contraseña
bn: পাসওয়ার্ড রিসেট করুন
br: Adderaouekaat ar ger-tremen
de: Passwort zurücksetzen
es: Restablecer contraseña

source: Your password has been set. You may go ahead and log in now.
ast: La tu contraseña ha sido establecida. Ya puedes iniciar sesión ahora.
bn: আপনার পাসওয়ার্ড দেয়া হয়েছে। আপনি এখন প্রবেশ (লগইন) করতে পারেন।
br: Evit hoñ d'ober, eo vos ho peus ivez deizet ar goulenn.
de: Ihr Passwort wurde gesetzt. Sie können sich jetzt anmelden.
es: Su contraseña ha sido establecida. Ahora puede seguir adelante e iniciar sesión.

source: Password reset confirmation
ast: Confirmación de restablecimiento de contraseña
bn: পাসওয়ার্ড রিসেট নিশ্চিত করুন
br: Kadarnaat eo bet cheñchet ar ger-tremen
de: Passwortzurücksetzung bestätigen
es: Confirmación de restablecimiento de contraseña

source: Please enter your new password twice so we can verify you typed it in correctly.
ast: Por favor, introduce la tua nueva contraseña dos veces pa podernos verificar que la escribiste correctamente.
bn: অনুগ্রহ করে আপনার পাসওয়ার্ড দুবার প্রবেশ করান, যাতে আমরা যাচাই করতে পারি আপনি সঠিকভাবে টাইপ করেছেন।
br: Pleazit setu ho kod neves daou zevezh evit ma c'hallomp selaou ma seblant-tre ho toa en ur benveziñ.
de: Bitte geben Sie Ihr neues Passwort zweimal ein, damit wir überprüfen können, ob Sie es richtig eingegeben haben.
es: Por favor, introduzca su contraseña nueva dos veces para verificar que la ha escrito correctamente.

source: New password:
ast: Nueva contraseña:
bn: নতুন পাসওয়ার্ডঃ
br: Ger-tremen nevez :
de: Neues Passwort:
es: Contraseña nueva:

source: Confirm password:
ast: Confirma la contraseña:
bn: পাসওয়ার্ড নিশ্চিতকরণঃ
br: Kadarnaat ar ger-tremen :
de: Passwort bestätigen:
es: Confirme contraseña:

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
ast: El enllace pa restablecer la contraseña ye inválidu, posiblemente porque ya se utilitzó. Por favor, solicita un nuevo restablecimiento de contraseña.
bn: পাসওয়ার্ড রিসেট লিঙ্কটি ঠিক নয়, হয়তো এটা ইতোমধ্যে ব্যবহৃত হয়েছে। পাসওয়ার্ড রিসেটের জন্য অনুগ্রহ করে নতুনভাবে আবেদন করুন।
br: Ar c'hinnig adstumm an gerioù a zo fall, peogwir e c'hall bezañ douset c'hoazh. Grit pleustr ho c'hinnig adstumm gerioù nevez.
de: Der Link zum Zurücksetzen Ihres Passworts war ungültig, möglicherweise weil er bereits verwendet wurde. Bitte fordern Sie einen neuen Passwort-Reset an.
es: El enlace de restablecimiento de contraseña era inválido, seguramente porque se ha usado antes. Por favor, solicite un nuevo restablecimiento de contraseña.

source: We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.
ast: Envienmos un correo con les istrucçons pa establecer el to contraseña, si existe un cuenta con l'email que introduxistes. Deberíes recibirlos en breve.
bn: যদি আপনার প্রবেশ করা ইমেল নিয়ে একটি অ্যাকাউন্ট থাকে তবে আমরা আপনার পাসওয়ার্ড সেট করার জন্য নির্দেশাবলী ইমেল করেছি। আপনি শীঘ্রই সেগুলি পাবেন।
br: Savet ompraouenn e-bost deoc'h avaoañ ar wirioù evit sevel ho password, ma 'z eus ur compte gant an e-bost zo tont. Ret eo deoc'h resevout anezho buan.
de: Wir haben Ihnen Anweisungen zum Setzen Ihres Passworts per E-Mail gesendet, falls ein Konto mit der angegebenen E-Mail-Adresse existiert. Sie sollten es in Kürze erhalten.
es: Le hemos enviado por email las instrucciones para restablecer la contraseña, si es que existe una cuenta con la dirección electrónica que indicó. Debería recibirlas en breve.

source: If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.
bn: যদি আপনি একটি ইমেল না পান তবে দয়া করে নিশ্চিত করুন যে আপনি যে ঠিকানায় নিবন্ধিত হয়েছেন তা প্রবেশ করেছেন এবং আপনার স্প্যাম ফোল্ডারটি পরীক্ষা করুন।
br: Mar plijot ebet ur postel, selaouit ao keseled arzañ arroudis, ha skoulm eñ eus ho ficher spam.
de: Falls Sie keine E-Mail erhalten, überprüfen Sie bitte, ob Sie die Adresse, mit der Sie sich registriert haben, korrekt eingegeben haben und schauen Sie auch in Ihrem Spam-Ordner nach.
es: Si no recibe un correo, por favor asegúrese de que ha introducido la dirección de correo con la que se registró y verifique su carpeta de spam.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
bn: আপনি এই ই-মেইলটি পেয়েছেন কারন আপনি %(site_name)s এ আপনার ইউজার একাউন্টের পাসওয়ার্ড রিসেট এর জন্য অনুরোধ করেছেন।
br: Hér ezhomm chas ar postel-mañ evit ma te a goulennet un adtaperezh pask evit ho compte implijer e %(site_name)s.
de: Sie erhalten diese E-Mail, weil Sie einen Passwort-Reset für Ihr Benutzerkonto auf %(site_name)s angefordert haben.
es: Ha recibido este correo electrónico porque ha solicitado restablecer la contraseña para su cuenta en %(site_name)s.

source: Please go to the following page and choose a new password:
ast: Por favor, ve a la siguiente página y elige una nueva contraseña:
bn: অনুগ্রহ করে নিচের পাতাটিতে যান এবং নতুন পাসওয়ার্ড বাছাই করুনঃ
br: Veuillez vous rendre à la page suivante et choisir un nouveau mot de passe :
de: Bitte gehen Sie zu folgender Seite und wählen Sie ein neues Passwort:
es: Por favor, vaya a la página siguiente y escoja una nueva contraseña.

source: Your username, in case you've forgotten:
bn: আপনার সদস্যনাম, যদি ভুলে গিয়ে থাকেনঃ
br: E váš l'enn de használat, ma n'eus ket sonjal :
de: Ihr Benutzername, falls Sie ihn vergessen haben:
es: Su nombre de usuario, en caso de haberlo olvidado:

source: Thanks for using our site!
ast: ¡Gracies por usar el nuesu sitiu!
bn: আমাদের সাইট ব্যবহারের জন্য ধন্যবাদ!
br: Ho trugarekaat da ober gant hol lec'hienn !
de: Vielen Dank, dass Sie unsere Website nutzen!
es: ¡Gracias por usar nuestro sitio!

source: The %(site_name)s team
ast: L'equíp de %(site_name)s
bn: %(site_name)s দল
br: Toucheg ar skiptezhioù %(site_name)s
de: Das Team von %(site_name)s
es: El equipo de %(site_name)s

source: Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one.
bn: পাসওয়ার্ড ভুলে গেছেন? নিচে আপনার ইমেইল এড্রেস দিন, এবং আমরা নতুন পাসওয়ার্ড সেট করার নিয়ম-কানুন আপনাকে ই-মেইল করব।
br: Pezhioù ho tadoù? Roid da c'hellout lakaat ho c'hiz a-dreuz, ha bez' ez omp a-bell da adraok da-benn a-zoare bezañs neves.
de: Passwort vergessen? Geben Sie einfach Ihre E-Mail-Adresse unten ein und wir werden Ihnen Anweisungen zum Setzen eines neuen Passworts per E-Mail schicken.
es: ¿Ha olvidado su contraseña? Introduzca su dirección de correo a continuación y le enviaremos por correo electrónico las instrucciones para establecer una nueva.

source: Email address:
ast: Direición de correo electrónico:
bn: ইমেইল ঠিকানা:
br: «Addr eus ar post»
de: E-Mail-Adresse:
es: Correo electrónico:

source: Reset my password
ast: Restablecer la meva contrasinal
bn: আমার পাসওয়ার্ড রিসেট করুন
br: Resetez ma mot de passe
de: Mein Passwort zurücksetzen
es: Restablecer mi contraseña

source: All dates
ast: Totes les fechas
bn: সকল তারিখ
br: An holl zeiziadoù
de: Alle Daten
es: Todas las fechas

source: Select %s
ast: Seleccione %s
bn: %s বাছাই করুন
br: Diuzañ %s
de: %s auswählen
es: Escoja %s

source: Select %s to change
ast: Selecciona %s pa cambiar
bn: %s পরিবর্তনের জন্য বাছাই করুন
br: Dibabit %s evit kenderc'hel
de: %s zur Änderung auswählen
es: Escoja %s a modificar

source: Date:
ast: Data:
bn: তারিখঃ
br: Deiziad :
de: Datum:
es: Fecha:

source: Time:
ast: Hora:
bn: সময়ঃ
br: Eur :
de: Zeit:
es: Hora:

source: Lookup
ast: Consulta
bn: খুঁজুন
br: Klask
de: Suchen
es: Buscar

source: Currently:
ast: Anguaño:
bn: বর্তমান অবস্থা:
br: Ar bau ma ez eus
de: Aktuell:
es: Actualmente:

source: Change:
bn: পরিবর্তন:
br: Changes:
de: Ändern:
es: Cambiar:

source: Addition
br: Sammañ

source: Deletion
br: Diverkadur

source: You may edit it again below.
br: Rankout a rit ec'h aozañ adarre dindan.

source: View %s
br: Gwelet %s
de: %s ansehen
es: Ver %s

source: View
br: Weladenn
de: Ansehen
es: Ver

source: You don't have permission to view or edit anything.
br: N'oc'h ket emren da welout pe da aozañ netra.
de: Ihr Benutzerkonto hat nicht die nötigen Rechte, um etwas anzusehen oder zu bearbeiten.
es: No tiene permiso para ver o editar nada.

source: Popup closing…
br: Diverzhout an arventiñ…
de: Popup wird geschlossen…
es: Cerrando ventana emergente...

source: Save and view
br: Savin ha gwelet
de: Speichern und ansehen
es: Guardar y ver

source: Close
br: Fermer
de: Schließen
es: Cerrar

source: Select %s to view
br: Dibabit %s evit selliñ
de: %s zum Ansehen auswählen
es: Seleccione %s para ver

source: The {name} "{obj}" was deleted successfully.
de: {name} „{obj}“ wurde erfolgreich gelöscht.
es: El {name} "{obj}" se eliminó con éxito.

source: There was an error deleting the {name} "{obj}".
de: Beim Löschen des {name} „{obj}“ ist ein Fehler aufgetreten.

source: The {name} "{obj}" could not be created.
de: Das {name} „{obj}“ konnte nicht erstellt werden.

source: The {name} "{obj}" could not be updated.
de: Das {name} „{obj}“ konnte nicht aktualisiert werden.

source: The {name} "{obj}" could not be deleted.
de: Das {name} „{obj}“ konnte nicht gelöscht werden.

source: You do not have permission to perform this action.
de: Sie haben nicht die Berechtigung, diese Aktion auszuführen.

source: User Management
de: Benutzermanagement

source: Groups
de: Gruppen

source: Permissions
de: Berechtigungen

source: Sites
de: Seiten

source: Content
de: Inhalt

source: App Settings
de: App-Einstellungen

source: Site Administration
de: Seitenadministration

source: Manage Users
de: Benutzer verwalten

source: Manage Groups
de: Gruppen verwalten

source: Manage Permissions
de: Berechtigungen verwalten

source: Settings
de: Einstellungen

source: Logout
de: Abmelden

source: Help
de: Hilfe

source: Result
de: Ergebnis

source: Select
de: Auswählen

source: Edit
de: Bearbeiten

source: Cancel
de: Abbrechen

source: Download
de: Herunterladen

source: Upload
de: Hochladen"msgid "The {name} "{obj}" was added successfully. You may edit it again below.

source: Redirecting to %(url)s.
es: Redirigiendo a %(url)s.

source: Your changes have been saved.
es: Sus cambios han sido guardados.

source: Error saving changes: %(error)s.
es: Error al guardar cambios: %(error)s.

source: This field is required.
es: Este campo es obligatorio.

source: Invalid value for %(name)s.
es: Valor inválido para %(name)s.

source: Ensure this value is greater than or equal to %(limit_value)d.
es: Asegúrese de que este valor sea mayor o igual a %(limit_value)d.

source: Ensure this value is less than or equal to %(limit_value)d.
es: Asegúrese de que este valor sea menor o igual a %(limit_value)d.

source: This value may not be blank.
es: Este valor no puede estar en blanco.

source: This value is too small. It must be at least %(limit_value)d.
es: Este valor es demasiado pequeño. Debe ser al menos %(limit_value)d.

source: This value is too large. It must be no greater than %(limit_value)d.
es: Este valor es demasiado grande. No debe ser mayor que %(limit_value)d.

source: Enter a valid number.
es: Introduzca un número válido.

source: Enter a valid date.
es: Introduzca una fecha válida.

source: Please enter a valid email address.
es: Por favor, introduzca una dirección de correo electrónico válida.

source: Please enter a valid URL.
es: Por favor, introduzca una URL válida.

source: This file is too large. The maximum file size is %(max_size)d bytes.
es: Este archivo es demasiado grande. El tamaño máximo del archivo es %(max_size)d bytes.

source: The uploaded file was not saved.
es: El archivo subido no fue guardado.

source: Filetype not supported.
es: Tipo de archivo no soportado.

source: The data could not be processed. Please try again.
es: Los datos no pudieron ser procesados. Por favor, inténtelo de nuevo.

source: This field must be a valid integer.
es: Este campo debe ser un número entero válido.

source: Could not find %(name)s.
es: No se pudo encontrar %(name)s.
