Repository: zenx/django
Catalog: django/contrib/admin/locale/*/LC_MESSAGES/djangojs.po
Languages: ast, bn, br

source: Available %s
ast: Disponible %s
bn: %s বিদ্যমান
br: Hegerz %s

source: This is the list of available %s. You may choose some by selecting them in the box below and then clicking the "Choose" arrow between the two boxes.
ast: Esta ye la llista de %s disponibles. Pue escoyer algunos seleccionándolos na caja de abajo y luego dando clic na flecha de "Escoyer" ente les dos caixes.
bn: এটি উপলব্ধ %s-এর একটি তালিকা। আপনি নিচের বাক্সে সেগুলি নির্বাচন করে এবং দুইটি বাক্সের মধ্যে "চয়ন করুন" তীরটি ক্লিক করে কিছু নির্বাচন করতে পারেন।
br: Setu eo ar roll a c'halvout %s a zo. Gallout a c'hwezgait deoc'h un nebeud dre gomzikañ anezho en ar gouloù dibaot ha goude-se a-zañv ar Choose" arm a zo entre ar bern dibaot."

source: Type into this box to filter down the list of available %s.
ast: Escribe nel estu caixa pa filtrar la llista de %s disponibles.
bn: এই বাক্সে টাইপ করুন যাতে উপলব্ধ %s-এর তালিকাটি ফিল্টার করতে পারেন।
br: Kelaouiñ er golo-mañ evit skignañ ar roll a c'halvout %s.

source: Filter
ast: Filtrar
bn: ফিল্টার
br: Sil

source: Choose all
ast: Escoyer too
bn: সব বাছাই করুন
br: Dibab an holl

source: Click to choose all %s at once.
ast: Primi pa escoyer too %s d'una vegada
bn: সব %s একবারে বাছাই করার জন্য ক্লিক করুন।
br: Klikañ evit dibab an holl %s war un dro.

source: Choose
ast: Escoyer
bn: বাছাই করুন
br: Dibab

source: Remove
ast: Desaniciar
bn: মুছে ফেলুন
br: Lemel kuit

source: Chosen %s
ast: Escoyíu %s
bn: %s বাছাই করা হয়েছে
br: Dibabet %s

source: This is the list of chosen %s. You may remove some by selecting them in the box below and then clicking the "Remove" arrow between the two boxes.
ast: Esta ye la llista de %s escoyíos. Pue quitar algunos seleccionándolos na caja de abajo y luego dando clic na flecha de "Quitar" ente les dos caixes.
bn: এটি নির্বাচিত %s-এর একটি তালিকা। আপনি নিচের বাক্সে সেগুলি নির্বাচন করে এবং দুইটি বাক্সের মধ্যে "বর্তমান বাতিল করুন" তীরটি ক্লিক করে কিছু মুছে ফেলতে পারেন।
br: Setu eo ar roll a c'halvout dibabet %s. Gallout a c'hwezgait deoc'h un nebeud dre gomzikañ anezho en ar gouloù dibaot ha goude-se a-zañv ar Remove" arm a zo entre ar bern dibaot."

source: Remove all
ast: Desaniciar too
bn: সব মুছে ফেলুন
br: Lemel kuit pep tra

source: Click to remove all chosen %s at once.
ast: Primi pa desaniciar tolo escoyío %s d'una vegada
bn: একসাথে সমস্ত নির্বাচিত %s মুছে ফেলতে ক্লিক করুন।
br: Klikañ evit dilemel an holl %s dibabet war un dro.

source: %(sel)s of %(cnt)s selected
ast: %(sel)s de %(cnt)s esbilláu
bn: %(sel)s এর মধ্যে %(cnt)s নির্বাচিত
br: %(sel)s eus %(cnt)s dibabet

source: You have unsaved changes on individual editable fields. If you run an action, your unsaved changes will be lost.
ast: Tienes cambiu sin guardar en los campos editables individuales. Si realizas una acción, los cambius sin guardar se perderán.
bn: আপনার নির্দিষ্ট সম্পাদনযোগ্য ক্ষেত্রগুলিতে অ-সংরক্ষিত পরিবর্তন রয়েছে। আপনি যদি একটি ক্রিয়া কার্যকর করেন তবে আপনার অ-সংরক্ষিত পরিবর্তন হারিয়ে যাবে।
br: O eus kemmoù n'eo ket saveteet e koadoù dissoc'h. Ma tennit ur glet, ho kemmoù n'eo ket savet a vo kollet.

source: You have selected an action, but you haven't saved your changes to individual fields yet. Please click OK to save. You'll need to re-run the action.
ast: Esbillesti una aición, pero entá nun guardesti les tos camudancies nos campos individuales. Por favor, primi Aceutar pa guardar. Necesitarás executar de nueves la aición
bn: আপনি একটি ক্রিয়া নির্বাচন করেছেন, কিন্তু আপনি এখনও নির্দিষ্ট ক্ষেত্রগুলিতে আপনার পরিবর্তনগুলি সংরক্ষণ করেননি। দয়া করে সংরক্ষণ করতে OK ক্লিক করুন। আপনাকে ক্রিয়াটি পুনরায় চালাতে হবে।
br: C'hwezgait ur glet, met n'eo ket savet da ziskul ho kemmoù e koadoù dissoc'h. Plec'hit OK" evit savet. Ret vo deoc'h adtiskuliñ ar glet."

source: You have selected an action, and you haven't made any changes on individual fields. You're probably looking for the Go button rather than the Save button.
ast: Esbillesti una aición, y nun fixesti camudancia dala nos campos individuales. Quiciabes teas guetando'l botón Dir en cuantes del botón Guardar.
bn: আপনি একটি ক্রিয়া নির্বাচন করেছেন, এবং আপনি নির্দিষ্ট ক্ষেত্রগুলিতে কোন পরিবর্তন করেননি। আপনি হয়তো সংরক্ষণ বোতামের পরিবর্তে এগিয়ে যাওয়া বোতামের সন্ধান করছেন।
br: C'hwezgait ur glet, ha n'eo ket kollet ho kemmoù e koadoù dissoc'h. Galvoc'h c'hwezgait ar Go" arm e-lec'h ar "Save" arm."

source: Note: You are %s hour ahead of server time.
ast: Nota: Tienes %s hora d'adelanto con la hora del servidor.
bn: নোট: আপনি সার্ভার সময়ের চেয়ে %s ঘন্টা সামনে আছেন।
br: Dibab: Eo %s eur a-ziar o goulenn an amzer.

source: Note: You are %s hour behind server time.
ast: Nota: Tienes %s hora de retrasu con la hora del servidor.
bn: নোট: আপনি সার্ভার সময়ের চেয়ে %s ঘন্টা পেছনে আছেন।
br: Dibab: Eo %s eur a-dreñv o goulenn an amzer.

source: Now
ast: Agora
bn: এখন
br: Bremañ

source: Choose a Time
ast: Escoyer una Hora
bn: একটি সময় নির্বাচন করুন
br: Dibabit un Amzer

source: Choose a time
ast: Escueyi una hora
bn: সময় নির্বাচন করুন
br: Dibab un eur

source: Midnight
ast: Media nueche
bn: মধ্যরাত
br: Hanternoz

source: 6 a.m.
bn: ৬ পূর্বাহ্ন
br: 6e00

source: Noon
ast: Meudía
bn: দুপুর
br: Kreisteiz

source: 6 p.m.
bn: ৬টা রাত
br: 6 goude un nor

source: Cancel
ast: Encaboxar
bn: বাতিল
br: Nullañ

source: Today
ast: Güei
bn: আজ
br: Hiziv

source: Choose a Date
ast: Escoyer una Fecha
bn: একটি তারিখ নির্বাচন করুন
br: Dibabit un Deiz

source: Yesterday
ast: Ayeri
bn: গতকাল
br: Dec'h

source: Tomorrow
ast: Mañana
bn: আগামীকাল
br: Warc'hoazh

source: January
ast: Xineru
bn: জানুয়ারি
br: Genver

source: February
ast: Febreru
bn: ফেব্রুয়ারি
br: C'hwevrer

source: March
ast: Marzu
bn: মার্চ
br: Meurzh

source: April
ast: Abril
bn: এপ্রিল
br: Ebrel

source: May
ast: Mayu
bn: মে
br: Mae

source: June
ast: Xunu
bn: জুন
br: Gouere

source: July
ast: Xunu
bn: জুলাই
br: Goustern

source: August
ast: Agostu
bn: আগস্ট
br: Aougu

source: September
ast: Setiembre
bn: সেপ্টেম্বর
br: Gouhere

source: October
ast: Obtubre
bn: অক্টোবর
br: Gwengolo

source: November
ast: Noviembre
bn: নভেম্বর
br: Du

source: December
ast: Diciembre
bn: ডিসেম্বর
br: Kerzu

# one letter Sunday
source: S
ast: D
bn: রবিবার
br: Sul

# one letter Monday
source: M
ast: L
bn: সোমবার
br: Lun

# one letter Tuesday
source: T
ast: M
bn: মঙ্গলবার
br: Meurzh

# one letter Wednesday
source: W
ast: X
bn: বুধবার
br: Merker

# one letter Thursday
source: T
ast: J
bn: বৃহস্পতিবার
br: Yaou

# one letter Friday
source: F
ast: V
bn: শুক্রবার
br: Gwener

# one letter Saturday
source: S
bn: শনিবার
br: Sadorn

source: Show
ast: Amosar
bn: দেখান
br: Diskouez

source: Hide
ast: Anubrir
bn: লুকান
br: Kuzhat
