Repository: zenx/django
Catalog: django/contrib/postgres/locale/*/LC_MESSAGES/django.po
Languages: de, es

source: PostgreSQL extensions
de: PostgreSQL-Erweiterungen

source: Item %(nth)s in the array did not validate:
de: Element %(nth)s im Array konnte nicht validiert werden:

source: Nested arrays must have the same length.
de: Verschachtelte Arrays müssen die gleiche Länge haben.

source: Map of strings to strings/nulls
de: Zuordnung von Zeichenfolgen zu Zeichenfolgen/NULLs

source: The value of "%(key)s" is not a string or null.
de: Der Wert für „%(key)s“ ist keine Zeichenfolge oder NULL.

source: A JSON object
de: Ein JSON-Objekt

source: Value must be valid JSON.
de: Der Wert muss gültiges JSON sein.

source: Could not load JSON data.
de: Konnte JSON-Daten nicht laden.

source: Input must be a JSON dictionary.
de: Die Eingabe muss ein JSON-Wörterbuch sein.

source: '%(value)s' value must be valid JSON.
de: Der Wert „%(value)s“ muss gültiges JSON sein.

source: Enter two valid values.
de: Bitte geben Sie zwei gültige Werte ein.

source: The start of the range must not exceed the end of the range.
de: Der Anfang des Bereichs darf das Ende nicht überschreiten.

source: Enter two whole numbers.
de: Bitte geben Sie zwei ganze Zahlen ein.

source: Enter two numbers.
de: Bitte geben Sie zwei Zahlen ein.

source: Enter two valid date/times.
de: Bitte geben Sie zwei gültige Daten/Uhrzeiten ein.

source: Enter two valid dates.
de: Bitte geben Sie zwei gültige Daten ein.

source: List contains %(show_value)d item, it should contain no more than %(limit_value)d.
de: Die Liste enthält %(show_value)d Element, es sollte aber nicht mehr als %(limit_value)d enthalten.

source: List contains %(show_value)d item, it should contain no fewer than %(limit_value)d.
de: Die Liste enthält %(show_value)d Element, es sollte aber nicht weniger als %(limit_value)d enthalten.

source: Some unknown keys were provided: %(keys)s
de: Einige unbekannte Schlüssel wurden angegeben: %(keys)s
es: Se proporcionaron algunas claves desconocidas: %(keys)s

source: Ensure that this range is completely less than or equal to %(limit_value)s.
de: Stellen Sie sicher, dass dieser Bereich vollständig kleiner oder gleich %(limit_value)s ist.
es: Asegúrese de que este rango sea completamente menor o igual que %(limit_value)s.

source: Ensure that this range is completely greater than or equal to %(limit_value)s.
de: Stellen Sie sicher, dass dieser Bereich vollständig größer oder gleich %(limit_value)s ist.
es: Asegúrese de que este rango sea completamente mayor o igual que %(limit_value)s.

source: List contains %d item(s) exceeding the maximum limit.
es: La lista contiene %d elemento(s) que excede(n) el límite máximo.

source: List contains %d item(s) below the minimum limit.
es: La lista contiene %d elemento(s) por debajo del límite mínimo.

source: Invalid input.
es: Entrada no válida.

source: This field is required.
es: Este campo es obligatorio.

source: The value is improperly formed.
es: El valor está mal formado.

source: The maximum value must be greater than or equal to the minimum value.
es: El valor máximo debe ser mayor o igual al valor mínimo.

source: The value of "%(key)s" must be greater than or equal to %(min_value)s.
es: El valor de "%(key)s" debe ser mayor o igual a %(min_value)s.

source: The value of "%(key)s" must be less than or equal to %(max_value)s.
es: El valor de "%(key)s" debe ser menor o igual a %(max_value)s.""La lista contiene %(show_value)d elementos, no debería contener menos de %(limit_value)d.

source: Some keys were missing: %(keys)s
es: Faltan algunas claves: %(keys)s
