Repository: zenx/django
Catalog: django/contrib/flatpages/locale/*/LC_MESSAGES/django.po
Languages: ast, de, es

source: Advanced options
ast: Opciones avanzaes
de: Erweiterte Optionen
es: Opciones avanzadas

source: Flat Pages
ast: Páxines Planes
de: Flache Seiten
es: Páginas planas

source: Example: '/about/contact/'. Make sure to have leading and trailing slashes.
ast: Exemplu: '/about/contact/'. Asegúrate de que tenga barras al principiu y al final.
de: Beispiel: „/about/contact/“. Stellen Sie sicher, dass ein führender und abschließender Schrägstrich vorhanden ist.
es: Ejemplo: '/about/contact/'. Asegúrese de tener barras al principio y al final.

source: This value must contain only letters, numbers, dots, underscores, dashes, slashes or tildes.
ast: Esti valor debe contene sólo lletres, números, puntos, subrayados, guiones, barras o tilde.
de: Dieser Wert darf nur Buchstaben, Zahlen, Punkte, Unterstriche, Bindestriche, Schrägstriche oder Tilden enthalten.
es: Este valor solo puede contener letras, números, puntos, guiones bajos, guiones, barras o tildes.

source: Example: '/about/contact'. Make sure to have a leading slash.
es: Ejemplo: '/about/contact'. Asegúrese de tener una barra oblicua al principio.

source: URL is missing a leading slash.
ast: Falta una barra al principiu na URL.
de: Die URL fehlt ein führender Schrägstrich.
es: La URL le falta la barra inicial.

source: URL is missing a trailing slash.
ast: Falta una barra al final na URL.
de: Die URL fehlt ein abschließender Schrägstrich.
es: La URL le falta la barra final.

source: Flatpage with url %(url)s already exists for site %(site)s
ast: La flatpage con la URL %(url)s ya existe per al sitiu %(site)s.
de: Eine Flatpage mit der URL %(url)s existiert bereits für die Seite %(site)s.
es: Ya existe una página plana con la url %(url)s para el sitio %(site)s.

source: title
ast: títulu
de: Titel
es: título

source: content
ast: conteníu
de: Inhalt
es: contenido

source: enable comments
ast: habilitar comentarios
de: Kommentare aktivieren
es: habilitar comentarios

source: template name
ast: nome de plantilla
de: Name der Vorlage
es: nombre de plantilla

source: Example: 'flatpages/contact_page.html'. If this isn't provided, the system will use 'flatpages/default.html'.
ast: Exemplu: 'flatpages/contact_page.html'. Si esto nun se proporciona, el sistema usará 'flatpages/default.html'.
de: Beispiel: „flatpages/contact_page.html“. Wenn dies nicht angegeben ist, verwendet das System „flatpages/default.html“.
es: Ejemplo: 'flatpages/contact_page.html'. Si no se proporciona, el sistema usará 'flatpages/default.html'.

source: registration required
ast: requierse rexistru
de: Registrierung erforderlich
es: se requiere registro

source: If this is checked, only logged-in users will be able to view the page.
ast: Si esto ta conseñao, namái los usuarios con sesión aniciada podrán ver la páxina.
de: Wenn dies aktiviert ist, können nur angemeldete Benutzer die Seite einsehen.
es: Si está marcado, solo los usuarios registrados podrán ver la página.

source: sites
ast: sitios
de: Webseiten
es: sitios

source: flat page
ast: páxina plana
de: Flache Seite
es: página plana

source: flat pages
ast: páxines planes
de: Flache Seiten
es: páginas planas
