Repository: zenx/django
Catalog: django/contrib/admindocs/locale/*/LC_MESSAGES/django.po
Languages: af, ast, az, bn, br, bs, de

source: Administrative Documentation
af: Administratiewe dokumentasie
ast: Documentación Administrativa
az: İdari Belgelendirme
bn: প্রশাসনিক ডকুমেন্টেশন
br: Dokumentadegoù Administrativ
bs: Administrativna dokumentacija
de: Administrationsdokumentation

source: Home
af: Tuisblad
ast: Inicio
az: Ev
bn: নীড়পাতা
br: Degemer
bs: Početna
de: Startseite

source: Documentation
af: Dokumentasie
ast: Documentación
az: Sənədləşmə
bn: সহায়িকা
br: Teuliadoù
bs: Dokumentacija
de: Dokumentation

source: Bookmarklets
af: Bladwijzers
ast: Marcadores
az: Əlfəcinciklər (Bookmarklets)
bn: বুকমার্কলেট
br: Sinedoù
bs: Bookmarkleti

source: Documentation bookmarklets
af: Dokumentasie bladwijzers
ast: Marcadores de Documentación
az: Sənədləşmə əlfəcincikləri (bookmarklets)
bn: সহায়িকা বুকমার্কলেট
br: Bookmarks dokumentation
bs: Bookmarkleti dokumentacije
de: Dokumentations-Bookmarklets

source: To install bookmarklets, drag the link to your bookmarks toolbar, or right-click the link and add it to your bookmarks. Now you can select the bookmarklet from any page in the site.
af: Om bladwijzers te installeer, sleep die skakel na jou bladwijzerwerkbalk, of regsklik op die skakel en voeg dit by jou bladwijzers. Nou kan jy die bladwijzer van enige bladsy op die webwerf kies.
ast: Para instalar los marcadores, arrastra el enlace a la barra de marcadores, o haz clic derecho en el enlace y añádelo a tus marcadores. Ahora puedes seleccionar el marcador desde cualquier página del sitio.
az: Yer işaretlerini yüklemek için, bağlantıyı yer imleri araç çubuğunuza sürükleyin veya bağlantıya sağ tıklayıp yer imlerine ekleyin. Artık sitedeki herhangi bir sayfadan yer işaretini seçebilirsiniz.
bn: বুকমার্কলেট ইনস্টল করতে, লিংকটিকে আপনার বুকমার্কস টুলবারে টেনে আনুন বা ডান-ক্লিক করে বুকমার্কে এটি যোগ করুন। এখন আপনি সাইটের যেকোন পৃষ্ঠায় বুকমার্কলেটটি নির্বাচন করতে পারেন।
br: Da lakaat bookmarklets, troañ ar länk da ho toull an implij, pe klik rekt war ar länk hag add un da ho toull an implij. Bremañ e c'hallit dibab ar bookmarklet eus ur bajenn e kreiz an sit.
bs: Da biste instalirali bookmarklete, prevucite link na toolbar s oznakama, ili desnom tipkom miša kliknite na link i dodajte ga u svoje oznake. Sada možete odabrati bookmarklet s bilo koje stranice na sajtu.
de: Um die Bookmarklets zu installieren, ziehen Sie den Link in Ihre Lesezeichen-Leiste oder klicken Sie mit der rechten Maustaste auf den Link und fügen Sie es zu Ihren Lesezeichen hinzu. Jetzt können Sie das Bookmarklet von jeder Seite der Website auswählen.

source: Documentation for this page
af: Dokumentasie vir dié bladsy
ast: Documentación para esta página
az: Bu səhifənin sənədləşməsi
bn: এই পাতার সহায়িকা
br: Dokumentatio evit an pezh-mañ
bs: Dokumentacija za ovu stranicu
de: Dokumentation für diese Seite

source: Jumps you from any page to the documentation for the view that generates that page.
af: Spring jou van enige bladsy na die dokumentasie vir die prent wat daardie bladsy genereer.
ast: Te lleva desde cualquier página a la documentación para la vista que genera esa página.
az: Hər hansı səhifəni əmələ gətirən funksiyanın sənədləşməsini göstərir.
bn: যেকোন পাতা থেকে ভিউ সহায়িকাতে নিয়ে যান।
br: Evit hoc'h eus adkoulzhoneg eus an dudolog evit an dresadenn a genrener anezhañ.
bs: Vodi od bilo koje stranice do dokumentacije za pogled koji generiše tu stranicu.
de: Springt von jeder Seite zur Dokumentation für den View, der diese Seite erzeugt.

source: Tags
af: Etikette
ast: Etiquetas
az: Etiketler
bn: ট্যাগগুলো
br: Tikedennoù
bs: Oznake

source: List of all the template tags and their functions.
af: Lys van al die sjabloonetikette en hul funksies.
ast: Lista de todas las etiquetas de plantilla y sus funciones.
az: Tüm şablon etiketlerinin ve işlevlerinin listesi.
bn: সমস্ত টেমপ্লেট ট্যাগ এবং তাদের কার্যাবলী এর তালিকা।
br: List of all the template tags hañch al leur fonctionnoù.
bs: Lista svih oznaka predložaka i njihovih funkcija.
de: Liste aller Template-Tags und deren Funktionen.

source: Filters
ast: Filtros
az: Filtreler
bn: ফিল্টারগুলো
br: Siloù
bs: Filteri
de: Filter

source: Filters are actions which can be applied to variables in a template to alter the output.
af: Filters is aksies wat op veranderlikes in 'n sjabloon toegepas kan word om die uitvoer te verander.
ast: Los filtros son acciones que se pueden aplicar a variables en una plantilla para alterar la salida.
az: Filtreler, bir şablondaki değişkenlere uygulanarak çıktıyı değiştirmek üzere kullanılabilen işlemlerdir.
bn: ফিল্টার হল সেগুলি কার্যাবলী যা টেমপ্লেটে ভেরিয়েবলগুলিতে প্রয়োগ করা যেতে পারে আউটপুট পরিবর্তন করার জন্য।
br: Eur livrioù a c'haller implijout war varregezhioù e ul jer a vank da drouz ar mennozhioù.
bs: Filteri su akcije koje se mogu primijeniti na varijable u predlošku kako bi se izmijenio izlaz.
de: Filter sind Aktionen, die auf Variablen in einem Template angewendet werden können, um die Ausgabe zu verändern.

source: Models
af: Modelle
ast: Modelos
az: Modeller
bn: মডেলগুলো
br: Modelloù
bs: Modeli
de: Modelle

source: Models are descriptions of all the objects in the system and their associated fields. Each model has a list of fields which can be accessed as template variables
af: Modelle is beskrywings van al die voorwerpe in die stelsel en hul gepaardgaande velde. Elke model het 'n lys van velde wat as sjabloonveranderlikes bereik kan word
ast: Los modelos son descripciones de todos los objetos en el sistema y sus campos asociados. Cada modelo tiene una lista de campos que se pueden acceder como variables de plantilla
az: Modeller, sistemdeki tüm nesnelerin ve onların ilişkili alanlarının tanımlarıdır. Her model, şablon değişkenleri olarak erişilebilen alanların bir listesini içerir.
bn: মডেলগুলি সিস্টেমের সমস্ত অবজেক্ট এবং তাদের সাথে সংশ্লিষ্ট ফিল্ডের বর্ণনা। প্রতিটি মডেলে একটি ফিল্ডের তালিকা থাকে যা টেমপ্লেট ভেরিয়েবল হিসাবে প্রবেশ করা যায়।
br: Arzhioù zo ur merzheriou eus an objektenn e bed ar raktres ha mogerien o fus an arzh. Pep merzher a zo un arzhenn eus ar mogerien a c'haller a-sevel evel krogellioù templad
bs: Modeli su opisi svih objekata u sistemu i njihovih povezanih polja. Svaki model ima listu polja koja se mogu pristupiti kao varijable u šablonu.
de: Modelle sind Beschreibungen aller Objekte im System und ihrer zugehörigen Felder. Jedes Modell hat eine Liste von Feldern, auf die als Template-Variablen zugegriffen werden kann.

source: Views
af: Besighede
ast: Vistas
az: Görünümler
bn: ভিউগুলো
br: Peseodoù
bs: Pogledi

source: Each page on the public site is generated by a view. The view defines which template is used to generate the page and which objects are available to that template.
af: Elke bladsy op die openbare webwerf word deur 'n prent gegenereer. Die prent definieer watter sjabloon gebruik word om die bladsy te genereer en watter voorwerpe beskikbaar is vir daardie sjabloon.
ast: Cada página en el sitio público es generada por una vista. La vista define qué plantilla se usa para generar la página y qué objetos están disponibles para esa plantilla.
az: Kamu sitesindeki her sayfa bir görünüm tarafından oluşturulur. Görünüm, sayfanın oluşturulmasında hangi şablonun kullanılacağını ve bu şablona hangi nesnelerin erişilebilir olduğunu tanımlar.
bn: জনসাধারণের সাইটের প্রতিটি পৃষ্ঠা একটি ভিউ দ্বারা তৈরি হয়। ভিউটি নির্ধারণ করে কোন টেমপ্লেট পৃষ্ঠাটি তৈরির জন্য ব্যবহৃত হয় এবং কোন অবজেক্টগুলি সেই টেমপ্লেটের জন্য উপলব্ধ।
br: Paozhañ a ra ar bajenn e-kreiz ar wechenn. Definis a ra ar wechenn piwo templad a vo implijet evit paouezh ar bajenn ha piw ar reolennoù a zo da gaout evit ar templad-se.
bs: Svaka stranica na javnom sajtu generira se putem pogleda. Pogled definira koji se predložak koristi za generisanje stranice i koji su objekti dostupni tom predlošku.
de: Jede öffentliche Seite wird durch einen View generiert. Der View definiert, welches Template verwendet wird, um die Seite zu generieren, und welche Objekte in diesem Template zur Verfügung stehen.

source: Tools for your browser to quickly access admin functionality.
af: Gereedskap vir jou blaaier om vinnig toegang te kry tot admin-funksionaliteit.
ast: Herramientas para tu navegador para acceder rápidamente a la funcionalidad de administración.
az: Yönetici işlevselliğine hızla erişim sağlamak için tarayıcınız için araçlar.
bn: আপনার ব্রাউজারের জন্য টুলস যা প্রশাসনিক কার্যকারিতায় দ্রুত অ্যাক্সেস দেয়।
br: Trebaloù evit ho navigateur da gentañ evit aceqiñ rollioù an administradur.
bs: Alati za vaš preglednik za brzo pristupanje administrativnoj funkcionalnosti.
de: Werkzeuge für Ihren Browser, um schnell auf die Administrationsfunktionen zuzugreifen.

source: Please install docutils
af: Installeer asseblief docutils
ast: Por favor, instala docutils
az: Lütfen docutils'ı yükleyin
bn: দয়া করে docutils ইনস্টল করুন
br: DPlease lakañ docutils
bs: Molimo instalirajte docutils
de: Bitte installieren Sie docutils.

source: The admin documentation system requires Python's <a href="%(link)s">docutils</a> library.
af: Die admin dokumentasiestelsel benodig Python se <a href="%(link)s">docutils</a> biblioteek.
ast: El sistema de documentación de administración requiere la biblioteca <a href="%(link)s">docutils</a> de Python.
az: Yönetici belgelendirme sistemi, Python'un <a href="%(link)s">docutils</a> kütüphanesini gerektirir.
bn: প্রশাসনিক ডকুমেন্টেশন সিস্টেমের জন্য পিটনের <a href="%(link)s">ডক্যুটিলস</a> লাইব্রেরি প্রয়োজন।
br: Ar sistem ar dokumentadegoù administrativ e c'houlenn eus livr Python <a href="%(link)s">docutils</a>.
bs: Sistem dokumentacije za administratora zahtijeva Pythonovu <a href="%(link)s">docutils</a> biblioteku.
de: Das Admin-Dokumentationssystem benötigt die Python-Bibliothek <a href="%(link)s">docutils</a>.

source: Please ask your administrators to install <a href="%(link)s">docutils</a>.
af: Vra asseblief jou administrateurs om <a href="%(link)s">docutils</a> te installeer.
az: Lütfen yöneticilerinizden <a href="%(link)s">docutils</a>'ı yüklemelerini isteyin.
bn: অনুগ্রহ করে আপনার প্রশাসকদের <a href="%(link)s">ডক্যুটিলস</a> ইনস্টল করতে বলুন।
br: Plevezit ho mandatarioù da ziaes ar <a href="%(link)s">docutils</a>.
bs: Molimo zatražite od vaših administratora da instaliraju <a href="%(link)s">docutils</a>.
de: Bitte bitten Sie Ihre Administratoren, <a href="%(link)s">docutils</a> zu installieren.

source: Model: %(name)s
ast: Modelo: %(name)s
bn: মডেল: %(name)s
de: Modell: %(name)s

source: Fields
af: Velden
ast: Campos
az: Alanlar
bn: ক্ষেত্র
br: Kisten
bs: Polja
de: Felder

source: Field
af: Veld
ast: Campu
az: Alan
bn: ফিল্ড
br: Kentel
bs: Polje
de: Feld

source: Type
af: Tipe
ast: Triba
az: Tip
bn: টাইপ
bs: Tip
de: Typ

source: Description
af: Beskrywing
ast: Descripción
az: Açıklama
bn: বিবরন
br: Discritiñ
bs: Opis
de: Beschreibung

source: Methods with arguments
af: Metodes met argumente
ast: Métodos con argumentos
az: Argümanlı Yöntemler
bn: আর্গুমেন্ট সহ পদ্ধতি
br: Metodoù gant ar goulennioù
bs: Metode s argumentima
de: Methoden mit Argumenten

source: Method
af: Metode
ast: Método
az: Yöntem
bn: পদ্ধতি
br: Metod
bs: Metoda
de: Methode

source: Arguments
af: Argumente
ast: Argumentos
az: Argümanlar
bn: আর্গুমেন্টস
br: Arzolloù
bs: Argumenti
de: Argumente

source: Back to Model documentation
af: Terug na Model dokumentasie
ast: Volver a la documentación del modelo
az: Model belgelendirmesine geri dön
bn: মডেল ডকুমেন্টেশনের দিকে ফিরে যান
br: Dibab da vatioù ar modelioù
bs: Nazad na dokumentaciju modela
de: Zurück zur Modellsdokumentation

source: Model documentation
af: Model dokumentasie
ast: Documentación del modelo
az: Model belgelendirmesi
bn: মডেল ডকুমেন্টেশন
br: Dokumentation ar modèle
bs: Dokumentacija modela
de: Modellsdokumentation

source: Model groups
af: Modelgroepe
ast: Grupos de modelos
az: Model grupları
bn: মডেল গ্রুপ
br: Gruppen modeloù
bs: Grupne funkcije modela
de: Modellgruppen

source: Templates
af: Sjablone
ast: Plantillas
az: Şablonlar
bn: টেমপ্লেটগুলো
br: Aprezioù
bs: Predlošci

source: Template: %(name)s
af: Sjabloon: %(name)s
ast: Plantilla: %(name)s
az: Şablon: %(name)s
bn: টেমপ্লেট: %(name)s
br: Tampon: %(name)s
bs: Predložak: %(name)s

source: Template: "%(name)s"
af: Sjabloon: "%(name)s"
ast: Plantilla: "%(name)s"
az: Şablon: "%(name)s"
bn: টেমপ্লেট: "%(name)s"
bs: Predložak: "%(name)s"

source: Search path for template "%(name)s":
af: Soekpad vir sjabloon "%(name)s":
ast: Ruta de búsqueda para la plantilla "%(name)s":
az: Şablon için arama yolu "%(name)s":
bn: টেমপ্লেটের জন্য অনুসন্ধান পথ "%(name)s":
br: Path hollek evit ar template "%(name)s":
bs: Putanja pretrage za predložak "%(name)s":
de: Suchpfad für Template „%(name)s“

source: (does not exist)
af: ( bestaan nie)
ast: No existe
az: (mövcud deyil)
bn: (অস্তিত্বহীন)
br: (neuz ket)
bs: (ne postoji)
de: (existiert nicht)

source: Back to Documentation
af: Terug na Dokumentasie
ast: Volver a la Documentación
bn: ডকুমেন্টেশনে ফেরত যান
br: Daliket d'ar Dokumentadur
bs: Nazad na dokumentaciju
de: Zurück zur Dokumentation

source: Template filters
af: Sjabloonfilters
ast: Filtros de plantilla
bn: টেমপ্লেট ফিল্টার
br: Filtradoù templat
bs: Filtar šablona
de: Template-Filter

source: Template filter documentation
af: Sjabloonfilter dokumentasie
ast: Documentación de filtros de plantilla
bn: টেমপ্লেট ফিল্টার ডকুমেন্টেশন
br: Dokumentadeg ar c'hwec'henn kempenn
bs: Dokumentacija filtera predloška
de: Template-Filter-Dokumentation

source: Built-in filters
af: Ingeboude filters
ast: Filtros integrados
bn: বিল্ট-ইন ফিল্টার
br: Filtreoù en intra
bs: Filteri koji dolaze s okvirom
de: Eingebaute Filter

source: To use these filters, put <code>%(code)s</code> in your template before using the filter.
af: Om hierdie filters te gebruik, plaas <code>%(code)s</code> in jou sjabloon voordat jy die filter gebruik.
ast: Para usar estos filtros, pon <code>%(code)s</code> en tu plantilla antes de usar el filtro.
bn: এই ফিল্টারগুলি ব্যবহার করতে, ফিল্টার ব্যবহারের আগে আপনার টেমপ্লেটে <code>%(code)s</code> দিন।
br: Da lârat an tolichoù-mañ, lakaat <code>%(code)s</code> en ho template a-raok implijout an tolich.
bs: Da biste koristili ove filtre, stavite <code>%(code)s</code> u svoju šablonu prije korištenja filtra.
de: Um diese Filter zu verwenden, fügen Sie <code>%(code)s</code> in Ihr Template ein, bevor Sie den Filter anwenden.

source: Template tags
af: Sjabloonetikette
ast: Etiquetas de plantilla
bn: টেমপ্লেট ট্যাগ
br: Tagoù templated
bs: Tagovi predloška

source: Template tag documentation
af: Sjabloonetiket dokumentasie
ast: Documentación de etiquetas de plantilla
bn: টেমপ্লেট ট্যাগ ডকুমেন্টেশন
br: Dokumentadeg yezhadur
bs: Dokumentacija tagova šablona
de: Template-Tag-Dokumentation

source: Built-in tags
af: Ingeboude etikette
ast: Etiquetas integradas
bn: বিল্ট-ইন ট্যাগ
br: Tagioù enlinenn
bs: Zadate oznake
de: Um diese Tags zu nutzen, muss sich <code>%(code)s</code> vor dem Aufruf des Tags im Template befinden.

source: To use these tags, put <code>%(code)s</code> in your template before using the tag.
af: Om hierdie etikette te gebruik, plaas <code>%(code)s</code> in jou sjabloon voordat jy die etiket gebruik.
ast: Para usar estas etiquetas, pon <code>%(code)s</code> en tu plantilla antes de usar la etiqueta.
bn: এই ট্যাগগুলি ব্যবহারের জন্য, আপনার টেমপ্লেটে ট্যাগ ব্যবহারের আগে <code>%(code)s</code> লিখুন।
br: Evit ulioù-se, roit <code>%(code)s</code> e vaš template a-raok implijout an ulioù-se.
bs: Da biste koristili ove oznake, stavite <code>%(code)s</code> u svoju šablonu prije korištenja oznake.

source: View: %(name)s
af: Besigheid: %(name)s
ast: Vista: %(name)s
bn: ভিউ: %(name)s
br: Gwelet: %(name)s
bs: Pogled: %(name)s

source: Context:
af: Konteks:
ast: Contexto:
bn: প্রেক্ষিত:
br: Konteksto:
bs: Kontext:
de: Kontext:

source: Templates:
af: Sjablone:
ast: Plantillas:
bn: টেমপ্লেটসমূহ:
br: Mizelloù:
bs: Šabloni

source: Back to View documentation
af: Terug na Besigheid dokumentasie
ast: Volver a la documentación de Vista
bn: ডকুমেন্টেশনে ফিরে যান
br: Kaoz adtapig ouzh an diskoulm
bs: Povratak na prikaz dokumentacije
de: Zurück zur View-Dokumentation

source: View documentation
af: Besigheid dokumentasie
ast: Documentación de Vista
bn: ভিউ ডকুমেন্টেশন
br: Kenoù ar skridherezh
bs: Pogledajte dokumentaciju
de: View-Dokumentation

source: Jump to namespace
af: Spring na naamspasie
ast: Saltar al espacio de nombres
bn: নেমস্পেসে যান
br: Pezh ar c'hleñv
bs: Skok u prostor imena
de: Zu Namespace springen

source: Empty namespace
af: Leë naamspasie
ast: Espacio de nombres vacío
bn: ফাঁকা নেমস্পেস
br: Namespace emty
bs: Prazan naziv prostora
de: Leerer Namespace

source: Views by namespace %(name)s
af: Besighede volgens naamspasie %(name)s
ast: Vistas por espacio de nombres %(name)s
bn: নামস্পেস দ্বারা ভিউ %(name)s
br: Fizioù e-barzh ar renad %(name)s
bs: Pogledi prema imenu prostora %(name)s
de: Views im Namespace %(name)s

source: Views by empty namespace
af: Besighede volgens leë naamspasie
ast: Vistas por espacio de nombres vacío
bn: নিষ্ক্রিয় নামস্থান দ্বারা দৃশ্য
br: Vues ouzh ar c'hraemenn gwenn
bs: Pogledi bez praznog prostora naziv
de: Views ohne Namespace

source: View function: <code>%(full_name)s</code>. Name: <code>%(url_name)s</code>.
bn: ভিউ ফাংশন: <code>%(full_name)s</code>. নাম: <code>%(url_name)s</code>.
de: View-Funktion: <code>%(full_name)s</code>. Name: <code>%(url_name)s</code>.

source: tag:
af: "etiket:"
ast: marca:
az: teq:
bn: ট্যাগঃ
br: baliz:

source: filter:
ast: filtru:
az: süzgəc:
bn: ফিল্টারঃ
br: sil:

source: view:
af: "beskou:"
ast: vista:
az: baxış:
bn: ভিউঃ
br: gwel:
bs: pogled:

source: Model %(model_name)r not found in app %(app_label)r
af: "Model %(model_name)r nie gevind in app %(app_label)r nie"
ast: Modelo %(model_name)r no encontrado en la aplicación %(app_label)r
az: %(model_name)r modelini %(app_label)r tətbiqetməsində tapa bilmədik
bn: %(app_label)r এ্যপে %(model_name)r মডেলটি পাওয়া যায়নি
br: Neket bet kavet ar patrom %(model_name)r e-barzh an arload %(app_label)r
bs: Model %(model_name)r nije pronađen u aplikaciji %(app_label)r
de: Modell %(model_name)r wurde in Anwendung %(app_label)r nicht gefunden

source: model:
ast: modelu:
bn: মডেলঃ
br: patrom:
de: Modell:

source: the related `%(app_label)s.%(data_type)s` object
af: "die verwante `%(app_label)s.%(data_type)s` objek"
ast: el objeto relacionado `%(app_label)s.%(data_type)s`
az: bağlı "%(app_label)s.%(data_type)s" obyekti
bn: `%(app_label)s.%(data_type)s` সম্পর্কিত অবজেক্ট
br: an objed e liamm "%(app_label)s.%(data_type)s"
bs: povezani objekti klase `%(app_label)s.%(data_type)s`
de: Das zugehörige `%(app_label)s.%(data_type)s`-Objekt

source: related `%(app_label)s.%(object_name)s` objects
af: "verwante `%(app_label)s.%(object_name)s` objets"
ast: objetos relacionados `%(app_label)s.%(object_name)s`
az: bağlı "%(app_label)s.%(object_name)s" obyektləri
bn: `%(app_label)s.%(object_name)s` সম্পর্কিত অবজেক্ট সমূহ
br: an objedoù e liamm "%(app_label)s.%(object_name)s"
bs: klase `%(app_label)s.%(object_name)s`
de: verwandte `%(app_label)s.%(object_name)s`-Objekte

source: all %s
af: "alle %s"
ast: todos los %s
az: bütün %s
bn: সকল %s
br: an holl %s
bs: svi povezani objekti %s
de: Alle %s

source: number of %s
af: "aantal van %s"
ast: número de %s
az: %s-in sayı
bn: %s সংখ্যা
br: niver a %s
bs: broj povezanih objekata %s
de: Anzahl von %s

source: %s does not appear to be a urlpattern object
ast: %s no parece ser un objeto urlpattern
az: %s urlpattern obyekti deyil
bn: %s ইউআরএল -এর মত নয়
bs: %s ne izgleda kao urlpattern objekat
de: %s scheint kein urlpattern-Objekt zu sein

source: App %(app_label)r not found
af: "App %(app_label)r nie gevind nie"
ast: Aplicación %(app_label)r no encontrada
de: Anwendung %(app_label)r nicht gefunden
