Repository: zenx/django
Catalog: django/contrib/auth/locale/*/LC_MESSAGES/django.po
Languages: ast, bn, br, bs

source: Personal info
ast: Información personal
bn: ব্যক্তিগত তথ্য
br: DInfor personel
bs: Lični podaci

source: Permissions
ast: Permisos
bn: অনুমোদন
br: Dibabusioù
bs: Dozvole

source: Important dates
ast: Dates importantes
bn: গুরুত্বপূর্ণ তারিখ
br: Dinoù pouezus
bs: Važni datumi

source: %(name)s object with primary key %(key)r does not exist.
bn: %(name)s অবজেক্টটির প্রাইমারি কি %(key)r বিদ্যমান নেই।
br: N'eo ket bet kavet %(name)s gant ar key pennañ %(key)r.
bs: %(name)s objekat sa primarnim ključem %(key)r ne postoji.

source: Password changed successfully.
ast: Contraseña camudada con ésitu.
bn: পাসওয়ার্ড বদল সফল হয়েছে।
br: Miz-dezre zo bet lennet gant surzh.
bs: Lozinka uspješno izmjenjena.

source: Change password: %s
ast: Camudar contraseña: %s
bn: পাসওয়ার্ড বদলানঃ %s
br: Kemmañ ar ger: %s
bs: Izmjeni lozinku: %s

source: Authentication and Authorization
ast: Autentificación y Autorització
bn: সত্যায়ন এবং অনুমোদন
br: Aotrenner ha Berzhonegoù
bs: Autentifikacija i ovlašćenje

source: password
ast: contraseña
bn: পাসওয়ার্ড
br: ger-tremen
bs: lozinka

source: last login
ast: aniciu de sesión caberu
bn: সর্বশেষ প্রবেশ
br: kevreet da ziwezhañ
bs: posljednja prijava

source: No password set.
ast: Nun s'afitó la contraseña.
bn: কোনো পাসওয়ার্ড সেট করা হয় নি।
br: Pasword nemet-set.
bs: Nema postavljene lozinke.

source: Invalid password format or unknown hashing algorithm.
ast: Formatu de contraseña inválidu o algoritmu hash inválidu.
bn: অবৈধ পাসওয়ার্ড ফরম্যাট অথবা অজ্ঞাত হ্যাশিং অ্যালগরিদম।
br: Format ger PASSWORD diouzh an argerzhañ pe un argerzhañ anvet.
bs: Nevažeći format lozinke ili nepoznati algoritam heširanja.

source: The two password fields didn't match.
ast: Nun concasen los dos campos de contraseña.
bn: পাসওয়ার্ড দুটো মেলেনি।
br: Ar chomprennadoù two n'int ket liammet.
bs: Dva polja za lozinku se nisu poklopila.

source: Password
ast: Contraseña
bn: পাসওয়ার্ড
br: Ger-tremen
bs: Lozinka

source: Password confirmation
ast: Confirmación de contraseña
bn: পাসওয়ার্ড নিশ্চিত করুন
br: Confirmation de mot de passe
bs: Potvrda lozinke

source: Enter the same password as before, for verification.
bn: যাচনার জন্য পূর্বের পাসওয়ার্ডটি আবার প্রবেশ করুন।
br: Entrez le même mot de passe qu'auparavant, pour vérification.
bs: Unesite istu lozinku kao prije, za provjeru.

source: Raw passwords are not stored, so there is no way to see this user's password, but you can change the password using <a href="{}">this form</a>.
bn: কাঁচা পাসওয়ার্ড সংরক্ষিত হয় না, তাই এই ব্যবহারকারীর পাসওয়ার্ড দেখা সম্ভব নয়, তবে আপনি <a href="{}">এই ফর্ম</a> ব্যবহার করে পাসওয়ার্ড পরিবর্তন করতে পারেন।
br: Ar c'hammoù sklaer n'int ket stokeet, ne c'hall ket gwelet ger c'hammoù an implijer-mañ, met gallet ch'ch'embroudañ ar c'hammoù ganti <a href="{}">arforms-mañ</a>.
bs: Sirove lozinke se ne čuvaju, tako da ne postoji način da se vidi lozinka ovog korisnika, ali možete promijeniti lozinku koristeći <a href="{}">ovaj obrazac</a>.

source: Please enter a correct %(username)s and password. Note that both fields may be case-sensitive.
ast: Por favor, introduce un %(username)s y una contraseña correctos. Ten en cuenta que ambos campos pueden ser sensibles a mayúsculas y minúsculas.
bn: দয়াকরে সঠিক %(username)s এবং পাসওয়ার্ড প্রবেশ করুন। লক্ষ্য করুন যে উভয় ক্ষেত্রই ক্ষেত্রে সংবেদনশীল হতে পারে।
br: Meur a-ratoo ur %(username)s hag ur mignoner. Katout a-walc'h e c'hell bezañ penn da-benn.
bs: Molimo unesite ispravne %(username)s i lozinku. Imajte na umu da oba polja mogu biti osjetljiva na velika i mala slova.

source: This account is inactive.
ast: Esta cuenta ta inactiva
bn: এই একাউন্টটি কার্যকর নয়।
br: Kont gant an den-se n'eo ket aktiv.
bs: Ovaj nalog je neaktivan.

source: Email
ast: Corréu
bn: ইমেইল

source: New password
ast: Contraseña nueva
bn: নতুন পাসওয়ার্ড
br: Ger-tremen nevez
bs: Nova lozinka

source: New password confirmation
ast: Confirmación del nuevu password
bn: নতুন পাসওয়ার্ড নিশ্চিতকরণ
br: Kadarnaat ar ger-tremen nevez
bs: Potvrda nove lozinke

source: Your old password was entered incorrectly. Please enter it again.
ast: La tu vieja contraseña foi introducida incorrectamente. Por favor, introdúcela de nuevu.
bn: আপনার পুরনো পাসওয়ার্ড ঠিকভাবে প্রবেশ করানো হয়নি। অনুগ্রহপূর্বক সঠিক পাসওয়ার্ড দিন।
br: An dresin ho password kozh a zo bet skrivadegoù er sadd. Plemmit dezhañ en-dro.
bs: Vaša stara lozinka nije pravilno unesena. Unesite je ponovo.

source: Old password
ast: Contraseña antiga
bn: পুরনো পাসওয়ার্ড
br: Ger-tremen kozh
bs: Stara lozinka

source: Password (again)
ast: Contraseña (de nuevo)
bn: পাসওয়ার্ড (পুনরায়)
br: Ger-tremen (adarre)
bs: Lozinka (ponovite)

source: algorithm
ast: algoritmu
bn: অ্যালগরিদম
br: algoritm
bs: algoritam

source: iterations
ast: iteracións
bn: ইটারেশন
br: iteradoù
bs: iteracije

source: salt
ast: sal
bn: সল্ট
br: sel
bs: soľ

source: hash
bn: হ্যাশ
br: hashtag

source: variety
ast: variedá
bn: বিভিন্নতা
br: diversité
bs: raznovrsnost

source: version
ast: versión
bn: সংস্করণ
br: vèrsion
bs: verzija

source: memory cost
ast: costu de memoria
bn: মেমরি খরচ
br: kost ar c'houlennoù
bs: trošak memorije

source: time cost
ast: costo de tiempo
bn: সময় খরচ
br: cost a-dare
bs: trošak vremena

source: parallelism
ast: paralelismu
bn: প্যারালেলিজম
br: paralelazhañ
bs: paralelizam

source: work factor
ast: factor de trabayu
bn: কাজের ফ্যাক্টর
br: facteur labour
bs: faktor rada

source: checksum
ast: suma de comprobación
bn: চেকসাম
br: selañs
bs: suma kontrola

source: name
ast: nome
bn: নাম
br: anv
bs: ime

source: content type
ast: tipu de conteníu
bn: বিষয়বস্তু প্রকার
br: kાળ.content type
bs: tip sadržaja

source: codename
bn: কোডনাম
br: kodenn
bs: šifra dozvole

source: permission
ast: permisu
bn: অনুমোদন
br: aotrevadenn
bs: dozvola

source: permissions
ast: permisos
bn: অনুমোদন
br: permisioù
bs: dozvole

source: group
ast: grupu
bn: দল
br: strollad
bs: grupa

source: groups
ast: grupos
bn: দল সমূহ
br: strolladoù
bs: grupe

source: superuser status
ast: estáu de superusuariu
bn: সুপারইউজার মর্যাদা
br: status superuser
bs: status administratora

source: Designates that this user has all permissions without explicitly assigning them.
ast: Designa que este xente tien tolos permisos sin asignalos explícitamente.
bn: সদস্যকে সকল ধরণের অনুমতি প্রদান করে।
br: Digezh e bet e vefe an dud-se holl ar permisiou hep reiñ dezho a-greiz.
bs: Označava da li korisnik ima sve dozvole bez dodjeljivanja pojedinačnih dozvola.

source: The groups this user belongs to. A user will get all permissions granted to each of their groups.
ast: Les grupos a los que pertenece este usuario. Un usuario recibirá todos los permisos concedidos a cada uno de sus grupos.
bn: এই ব্যবহারকারী যেসব গ্রুপের অন্তর্ভুক্ত, সেগুলি। একজন ব্যবহারকারী তাদের প্রতিটি গ্রুপ দ্বারা প্রদত্ত সমস্ত অনুমতি পাবে।
br: Ar grouspen ma en emgefre. Bez'ez a vo kemeret an holl a drennoù roet d'an holl grouspen ma en emgefre.
bs: Grupe kojima ovaj korisnik pripada. Korisnik će dobiti sve dozvole dodeljene svakoj od svojih grupa.

source: user permissions
ast: permisos d'usuariu
bn: সদস্যের অনুমোদন সমূহ
br: permisioù implijadour
bs: korisničke dozvole

source: Specific permissions for this user.
ast: Permisos específicos para este usuariu.
bn: এই ব্যবহারকারীর জন্য নির্দিষ্ট পারমিশন।
br: Perzhioù spesifik evit an implijour-mañ.
bs: Specifične dozvole za ovog korisnika.

source: username
ast: nome d'usuariu
bn: সদস্যনাম
bs: korisničko ime

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
bn: আবশ্যক। ১৫০ অক্ষর বা তার কম। অক্ষর, সংখ্যা এবং @/./+/-/_ মাত্র।

source: A user with that username already exists.
ast: Yá esiste un usuariu con esi nome d'usuariu.
bn: এই সদস্যনামে একজন সদস্য আছেন।
br: Un anvinner gantez-se zo er-maez.
bs: Korisnik sa tim korisničkim imenom već postoji.

source: first name
ast: nome
bn: প্রথম নাম
br: anv-bihan
bs: ime

source: last name
ast: apellíos
bn: শেষ নাম
br: anv-familh
bs: prezime

source: email address
ast: direición de corréu
bn: ইমেইল অ্যাড্রেস
br: eilennadenn
bs: email adresa

source: staff status
ast: estado del personal
bn: স্টাফ মর্যাদা
br: statut ar staff
bs: status člana uredništva

source: Designates whether the user can log into this admin site.
ast: Designa si el usuario puede iniciar sesión en este sitio de administración.
bn: সদস্যকে প্রশাসন সাইটে প্রবেশাধিকার প্রদান।
br: Troidigezhioù pe c'hall an implijour s'engage da gentañ er web.
bs: Označava da li korisnik može da se prijavi na ovaj sajt za administraciju.

source: active
ast: activu
bn: সচল
bs: aktivan

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
ast: Designa si este usuariu debe ser tratáu como activu. Deselecte esto en vez de borrar comptes.
bn: সদস্যকে সচল হিসেবে নির্ধারণ করুন। একাউন্ট মুছে ফেলার বদলে এটি ব্যবহার করুন।
br: Dizozit peogwir eo an implijer-mañ da vezañ traité evel un implijer actel. Diwerc'hit an dra-se en em lazhañ kontoù.
bs: Označava da li se korisnik smatra aktivnim. Uklnote izbor sa ovog polja umjesto da brišete nalog.

source: date joined
ast: data d'unión
bn: যোগদানের তারিখ
br: deiziad en emglev
bs: datum registracije

source: user
ast: usuariu
bn: সদস্য
br: implijer
bs: korisnik

source: users
ast: usuarios
bn: সদস্যগণ
br: implijerien
bs: korisnici

source: This password is too short. It must contain at least %(min_length)d character.
ast: Esta contraseña ye too corta. Tiene que contener al menos %(min_length)d caráxer.
bn: এই পাসওয়ার্ড খুব ছোট। এতে অন্তত %(min_length)d অক্ষর থাকতে হবে।
br: Ar c'heskenn-mañ a zo re vihan. Ret eo dezhañ bezañ leun a ruasenn %(min_length)d.
bs: Ova lozinka je prekratka. Mora sadržavati najmanje %(min_length)d znakova.

source: Your password must contain at least %(min_length)d character.
ast: La túa constraseña ha de conténer al menos %(min_length)d caráters.
bn: আপনার পাসওয়ার্ডে অন্তত %(min_length)d অক্ষর থাকতে হবে।
br: Dibarhit hoant da c'hit ma'z eus en un nebeud a %[d_length] caractere.
bs: Vaša lozinka mora sadržavati najmanje %(min_length)d znak.

source: The password is too similar to the %(verbose_name)s.
ast: La contraseña ye demasiado similar a la %(verbose_name)s.
bn: পাসওয়ার্ডটি %(verbose_name)s এর খুব অনুরূপ।
br: Armerzhañ a ra an kod bedel anezhañ da %(verbose_name)s.
bs: Lozinka je previše slična %(verbose_name)s.

source: Your password can't be too similar to your other personal information.
ast: La to contraseña non puede ser demasiado similar a la to otra información personal.
bn: আপনার পাসওয়ার্ড আপনার অন্য ব্যক্তিগত তথ্যের খুব অনুরূপ হতে পারে না।
br: Ne c'hellit ket bezañ ken similar da ho tivadurioù personel all.
bs: Vaša lozinka ne može biti previše slična vašim drugim ličnim informacijama.

source: This password is too common.
ast: Esta contraseña ye demasiado común.
bn: এই পাসওয়ার্ড খুব সাধারণ।
br: Ar c'hallaoued-mañ zo reovereet.
bs: Ova lozinka je previše uobičajena.

source: Your password can't be a commonly used password.
ast: La tu contraseña no puede ser una contraseña comúnmente utilizada.
bn: আপনার পাসওয়ার্ড একটি সাধারণ ব্যবহৃত পাসওয়ার্ড হতে পারে না।
br: N'eo ket posubl da vezañ ur ger dresus penaos e vez implijet.
bs: Vaša lozinka ne može biti uobičajena lozinka.

source: This password is entirely numeric.
ast: Esta contraseya ye enteramente numérica.
bn: এই পাসওয়ার্ড সম্পূর্ণরূপে সংখ্যা।
br: Ar c'hod-se zo numerel en tu d'an hini.
bs: Ova lozinka je potpuno numerička.

source: Your password can't be entirely numeric.
ast: La so contraseña nun puede ser entera y numérica.
bn: আপনার পাসওয়ার্ড সম্পূর্ণরূপে সংখ্যা হতে পারে না।
br: Na d'ê adt aotrouñs dreistpennañ.
bs: Vaša lozinka ne može biti isključivo numerička.

source: Password reset on %(site_name)s
ast: Restablecimiento de contraseña en %(site_name)s
bn: %(site_name)s এ পাসওয়ার্ড পুনরায় সেট করুন
br: Adrenvouez an neuz ar gerioù pash war %(site_name)s
bs: Resetovanje lozinke na %(site_name)s

source: Enter a valid username. This value may contain only English letters, numbers, and @/./+/-/_ characters.
bn: একটি বৈধ ব্যবহারকারীর নাম প্রবেশ করুন। এই মানটি কেবল ইংরেজি অক্ষর, সংখ্যা এবং @/./+/-/_ অক্ষরগুলির অন্তর্ভুক্ত করতে পারে।
br: Entrez un nom d'utilisateur valide. Ar pezh-mañ a c'hall bezañ digor exclusivement d'al lizherennoù saoz, ar niveroù, ha karakterioù @/./+/-/_
bs: Unesite validno korisničko ime. Ova vrijednost može sadržavati samo engleska slova, brojeve i @/./+/-/_ znakove.

source: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
bn: একটি বৈধ ব্যবহারকারীর নাম প্রবেশ করুন। এই মানটি কেবল অক্ষর, সংখ্যা এবং @/./+/-/_ অক্ষরগুলির অন্তর্ভুক্ত করতে পারে।
br: Skrivit ulioù a ra d'ober. D'arberzh-mañ e c'hello d'ober kevel a-raok ouzhpenn meiziadoù, niverioù, ha karakterioù @/./+/-/_
bs: Unesite validno korisničko ime. Ova vrijednost može sadržavati samo slova, brojeve i @/./+/-/_ znakove.

source: Logged out
ast: Desconectado
bn: প্রস্থান সম্পন্ন
br: Digevreet
bs: Odjavljen

source: Password reset
ast: Restablecimientu de la contraseña
bn: পাসওয়ার্ড রিসেট
br: Coligezh ar gerenn
bs: Poništi lozinku

source: Password reset sent
ast: Restablecimiento de contrasinal enviáu
bn: পাসওয়ার্ড পুনরায় সেট করা হয়েছে
br: Keleier an ar c'hentañ a-wel
bs: Ponovno slanje lozinke poslato

source: Enter new password
ast: Entrar nueva contraseña
bn: নতুন পাসওয়ার্ড দিন
br: Skrivañ ur ger-treset nevez
bs: Unesite novu lozinku

source: Password reset unsuccessful
ast: Reinicio de contraseña fallido
bn: পাসওয়ার্ড রিসেট সফল হয়নি
br: Reset ar gerioù ha nemetpoellit
bs: Neuspješna promjena lozinke

source: Password reset complete
ast: Restauración de la contraseña completa
bn: পাসওয়ার্ড রিসেট সম্পন্ন হয়েছে
br: Resetadeg ar ger sañset
bs: Ponovno postavljanje lozinke je zaključeno

source: Password change
bn: পাসওয়ার্ড পরিবর্তন
br: Kemper urzhiat
bs: Promjena lozinke

source: Password change successful
ast: Cambiou de contrasinal cun éxito
bn: পাসওয়ার্ড পরিবর্তন সফল হয়েছে
br: Pezh-mañ a oa gwelet ha gwell ha sur
bs: Promjena lozinke uspješna
