Repository: zenx/django
Catalog: django/conf/locale/*/LC_MESSAGES/django.po
Languages: bn, br, bs, de

source: Enter a valid date/time.
bn: বৈধ তারিখ/সময় দিন।
br: Merkit un eur/deiziad reizh
bs: Unesite ispravan datum/vrijeme.
de: Bitte ein gültiges Datum und Uhrzeit eingeben.

source: Enter a valid duration.
bn: একটি বৈধ সময়কাল প্রবেশ করান।
br: Derañ un amzer valid.
bs: Unesite validnu trajanje.
de: Bitte eine gültige Dauer eingeben.

source: No file was submitted. Check the encoding type on the form.
bn: কোন ফাইল দেয়া হয়নি। ফর্মের এনকোডিং ঠিক আছে কিনা দেখুন।
br: N'eus ket kaset restr ebet. Gwiriit ar seurt enkodañ evit ar restr
bs: Fajl nije prebačen. Provjerite tip enkodiranja formulara.
de: Es wurde keine Datei übertragen. Überprüfen Sie den Encoding-Typ des Formulars.

source: No file was submitted.
bn: কোন ফাইল দেয়া হয়নি।
br: N'eus bet kaset restr ebet.
bs: Fajl nije prebačen.
de: Es wurde keine Datei übertragen.

source: The submitted file is empty.
bn: ফাইলটি খালি।
br: Goullo eo ar restr kaset.
bs: Prebačen fajl je prazan.
de: Die übertragene Datei ist leer.

source: Ensure this filename has at most %(max)d character (it has %(length)d).
bn: এই ফাইলের নামটির সর্বাধিক %(max)d অক্ষর থাকতে হবে (এতে %(length)d রয়েছে)।
br: Sikourit an teuliad-mañ da zinveziñ %(max)d karactar (heñ chañch %(length)d).
bs: Osigurajte da ime datoteke ima najviše %(max)d znakova (ima %(length)d).
de: Bitte sicherstellen, dass der Dateiname aus höchstens %(max)d Zeichen besteht. (Er besteht aus %(length)d Zeichen.)

source: Please either submit a file or check the clear checkbox, not both.
bn: একটি ফাইল সাবমিট করুন অথবা ক্লিয়ার চেকবক্সটি চেক করে দিন, যে কোন একটি করুন।
br: Kasit ur restr pe askit al log riñsañ; an eil pe egile
bs: Molimo vas da ili pošaljete datoteku ili označite opciju za brisanje, ne oboje.
de: Bitte entweder eine Datei übermitteln oder die Löschen-Checkbox aktivieren, nicht beides.""Bitte wählen Sie entweder eine Datei aus oder wählen Sie "Löschen", nicht beides.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
bn: সঠিক ছবি আপলোড করুন। যে ফাইলটি আপলোড করা হয়েছে তা হয় ছবি নয় অথবা নষ্ট হয়ে যাওয়া ছবি।
br: Enpozhiit ur skeudenn reizh. Ar seurt bet enporzhiet ganeoc'h a oa foeltret pe ne oa ket ur skeudenn
bs: Prebacite ispravan fajl. Fajl koji je prebačen ili nije slika, ili je oštećen.
de: Bitte laden Sie ein gültiges Bild hoch. Die hochgeladene Datei ist entweder kein Bild oder ein beschädigtes Bild.

source: Select a valid choice. %(value)s is not one of the available choices.
bn: %(value)s বৈধ নয়। অনুগ্রহ করে আরেকটি সিলেক্ট করুন।
br: Dizuit un dibab reizh. %(value)s n'emañ ket e-touez an dibaboù posupl.
bs: %(value)s nije među ponuđenim vrijednostima. Odaberite jednu od ponuđenih.
de: Bitte eine gültige Auswahl treffen. %(value)s ist keine der verfügbaren Auswahlmöglichkeiten.

source: Enter a list of values.
bn: কয়েকটি মানের তালিকা দিন।
br: Merkit ur roll talvoudoù
bs: Unesite listu vrijednosti.
de: Bitte eine Liste von Werten eingeben.

source: Enter a complete value.
bn: একটি সম্পূর্ণ মান প্রবেশ করুন।
br: Merkañ un talvoud klok
bs: Unesite potpunu vrijednost.
de: Bitte einen vollständigen Wert eingeben.

source: Enter a valid UUID.
bn: একটি বৈধ UUID প্রবেশ করুন।
br: Entr un UUID valid.
bs: Unesite važeći UUID.
de: Bitte eine gültige UUID eingeben.

source: (Hidden field %(name)s) %(error)s
bn: (গোপন ক্ষেত্র %(name)s) %(error)s
br: (Skrid ha miken %(name)s) %(error)s
de: (Verstecktes Feld %(name)s) %(error)s

source: ManagementForm data is missing or has been tampered with
bn: ম্যানেজমেন্টফর্ম তথ্য অনুপস্থিত বা পরিবর্তিত হয়েছে
br: Emañ data ManagementForm ha disheñvel pe bezañ tampered
bs: Podaci ManagementForm nedostaju ili su mijenjani
de: Die Daten des ManagementForms fehlen oder wurden manipuliert.

source: Please submit %d or fewer forms.
bn: দয়া করে %d বা তার কম ফর্ম জমা দিন।
br: Pleite %d pezhioù pe menos.
bs: Molimo vas da podnesete %d ili manje obrazaca.
de: Bitte höchstens %d Formular abschicken.

source: Please submit %d or more forms.
bn: দয়া করে %d বা তার বেশি ফর্ম জমা দিন।
br: Bitte geben Sie %d oder mehr Formulare ein.
bs: Molimo vas da pošaljete %d ili više obrazaca.
de: Bitte %d oder mehr Formulare abschicken.

source: Order
bn: ক্রম
br: Urzh
bs: Redoslijed
de: Reihenfolge

source: Delete
bn: মুছুন
br: Diverkañ
bs: Obriši
de: Löschen

source: Please correct the duplicate data for %(field)s.
bn: দয়া করে %(field)s এর জন্য পুনরাবৃত্ত তথ্য ঠিক করুন।
br: Reizhit ar roadennoù e doubl e %(field)s.
bs: Ispravite dupli sadržaj za polja: %(field)s.
de: Bitte die doppelten Daten für %(field)s korrigieren.

source: Please correct the duplicate data for %(field)s, which must be unique.
bn: দয়া করে %(field)s এর জন্য উত্তরাধিকারী তথ্য ঠিক করুন, যা অনন্য হতে হবে।
br: Reizhit ar roadennoù e doubl e %(field)s, na zle bezañ enni nemet talvoudoù dzho o-unan.
bs: Ispravite dupli sadržaj za polja: %(field)s, koji mora da bude jedinstven.
de: Bitte die doppelten Daten für %(field)s korrigieren, die eindeutig sein müssen.

source: Please correct the duplicate data for %(field_name)s which must be unique for the %(lookup)s in %(date_field)s.
bn: দয়া করে %(date_field)s-এ %(lookup)s এর জন্য যেটা অনন্য হতে হবে %(field_name)s এর জন্য পুনরাবৃত্তি তথ্য ঠিক করুন।
br: Reizhit ar roadennoù e doubl e %(field_name)s a rank bezañ ennañ talvodoù en o-unan evit lodenn %(lookup)s %(date_field)s.
bs: Ispravite dupli sadržaj za polja: %(field_name)s, koji mora da bude jedinstven za %(lookup)s u %(date_field)s.
de: Bitte die doppelten Daten für %(field_name)s korrigieren, da sie für %(lookup)s in %(date_field)s eindeutig sein müssen.

source: Please correct the duplicate values below.
bn: অনুগ্রহ করে নিচের পুনরাবৃত্ত মানগুলি ঠিক করুন।
br: Reizhañ ar roadennoù e doubl zo a-is
bs: Ispravite duple vrijednosti dole.
de: Bitte die unten aufgeführten doppelten Werte korrigieren.

source: The inline value did not match the parent instance.
bn: ইনলাইন মানটি মূল উদাহরণের সাথে মেলে নি।
br: An inline aotren na reolennoù an doare-babañ.
bs: Vrednost u redoslijedu nije odgovarala roditeljskom primjerku.
de: Der Inline-Wert stimmt nicht mit der übergeordneten Instanz überein.

source: Select a valid choice. That choice is not one of the available choices.
bn: এটি বৈধ নয়। অনুগ্রহ করে আরেকটি সিলেক্ট করুন।
br: Diuzit un dibab reizh. N'emañ ket an dibab-mañ e-touez ar re bosupl.
bs: Odabrana vrijednost nije među ponuđenima. Odaberite jednu od ponuđenih.
de: Bitte eine gültige Auswahl treffen. Diese Auswahl ist keine der verfügbaren Optionen.

source: "%(pk)s" is not a valid value.
bn: "%(pk)s" একটি বৈধ মান নয়।
de: „%(pk)s“ ist kein gültiger Wert.

source: %(datetime)s couldn't be interpreted in time zone %(current_timezone)s; it may be ambiguous or it may not exist.
bn: %(datetime)s বানান সময় অঞ্চল %(current_timezone)s এ ব্যাখ্যা করা যায়নি; এটি অস্পষ্ট হতে পারে অথবা এটি থাকতে নাও পারে।
br: N'eo ket bete komprenet an talvoud %(datetime)s er werzhid eur %(current_timezone)s; pe eo amjestr pe n'eus ket anezhañ.
de: %(datetime)s konnte in der Zeitzone %(current_timezone)s nicht interpretiert werden; es könnte mehrdeutig sein oder möglicherweise nicht existieren.

source: Clear
bn: পরিষ্কার করুন
br: Riñsañ
bs: Očisti
de: Zurücksetzen

source: Currently
bn: এই মুহুর্তে
br: Evit ar mare
bs: Trenutno
de: Derzeit

source: Change
bn: পরিবর্তন
br: Kemmañ
bs: Izmjeni
de: Ändern"msgid "Unknown

source: Unknown
bn: অজানা
br: Dianav
bs: Nepoznato

source: Yes
bn: হ্যাঁ
br: Ya
bs: Da
de: Ja

source: No
bn: না
br: Ket
bs: Ne
de: Nein

source: yes,no,maybe
bn: হ্যাঁ,না,হয়তো
br: ya, ket, marteze
bs: da,ne,možda
de: Ja,Nein,Vielleicht

source: %(size)d byte
bn: %(size)d বাইট
br: %(size)d okted
bs: %(size)d bajt

source: %s KB
bn: %s কিলোবাইট

source: %s MB
bn: %s মেগাবাইট

source: %s GB
bn: %s গিগাবাইট

source: %s TB
bn: %s টেরাবাইট

source: %s PB
bn: %s পেটাবাইট

source: p.m.
bn: অপরাহ্ন
br: g.m.
bs: po p.
de: nachm.

source: a.m.
bn: পূর্বাহ্ন
br: mintin
bs: prije p.
de: vorm.

source: PM
bn: অপরাহ্ন
br: G.M.
de: nachm.

source: AM
bn: পূর্বাহ্ন
br: Mintin
de: vorm.

source: midnight
bn: মধ্যরাত
br: hanternoz
bs: ponoć
de: Mitternacht

source: noon
bn: দুপুর
br: kreisteiz
bs: podne
de: Mittag

source: Monday
bn: সোমবার
br: Lun
bs: ponedjeljak
de: Montag

source: Tuesday
bn: মঙ্গলবার
br: Meurzh
bs: utorak
de: Dienstag

source: Wednesday
bn: বুধবার
br: Merc'her
bs: srijeda
de: Mittwoch

source: Thursday
bn: বৃহস্পতিবার
br: Yaou
bs: četvrtak
de: Donnerstag

source: Friday
bn: শুক্রবার
br: Gwener
bs: petak
de: Freitag

source: Saturday
bn: শনিবার
br: Sadorn
bs: subota
de: Samstag

source: Sunday
bn: রবিবার
br: Sul
bs: nedjelja
de: Sonntag

source: Mon
bn: সোম
br: Lun
bs: pon.
de: Mo

source: Tue
bn: মঙ্গল
br: Meu
bs: uto.
de: Di

source: Wed
bn: বুধ
br: Mer
bs: sri.
de: Mi

source: Thu
bn: বৃহঃ
br: Yao
bs: čet.
de: Do

source: Fri
bn: শুক্র
br: Gwe
bs: pet.
de: Fr

source: Sat
bn: শনি
br: Sad
bs: sub.
de: Sa

source: Sun
bn: রবি
br: Sul
bs: ned.
de: So

source: January
bn: জানুয়ারি
br: Genver
bs: januar
de: Februar

source: February
bn: ফেব্রুয়ারি
br: C'hwevrer
bs: februar

source: March
bn: মার্চ
br: Meurzh
bs: mart
de: März

source: April
bn: এপ্রিল
br: Ebrel

source: May
bn: মে
br: Mae
bs: maj
de: Mai

source: June
bn: জুন
br: Mezheven
bs: juni
de: Juni

source: July
bn: জুলাই
br: Gouere
bs: juli
de: Juli

source: August
bn: আগস্ট
br: Eost

source: September
bn: সেপ্টেম্বর
br: Gwengolo
bs: septembar

source: October
bn: অক্টোবর
br: Here
bs: oktobar
de: Oktober

source: November
bn: নভেম্বর
br: Du
bs: novembar

source: December
bn: ডিসেম্বর
br: Kerzu
bs: decembar
de: Dezember

source: jan
bn: জান.
br: Gen

source: feb
bn: ফেব.
br: C'hwe

source: mar
bn: মার্চ
br: Meu
de: Mär

source: apr
bn: এপ্রি.
br: Ebr

source: may
bn: মে
br: Mae
bs: maj.
de: Mai

source: jun
bn: জুন
br: Mez

source: jul
bn: জুল.
br: Gou

source: aug
bn: আগ.
br: Eos

source: sep
bn: সেপ্টে.
br: Gwe

source: oct
bn: অক্টো.
br: Her
bs: okt.
de: Okt

source: nov
bn: নভে.
br: Du

source: dec
bn: ডিসে.
br: Kzu
de: Dez

# abbrev. month
source: Jan.
bn: জানু.
br: Gen.

# abbrev. month
source: Feb.
bn: ফেব্রু.
br: C'hwe.

# abbrev. month
source: March
bn: মার্চ
br: Meu.
bs: Mart
de: März

# abbrev. month
source: April
bn: এপ্রিল
br: Ebr.

# abbrev. month
source: May
bn: মে
br: Mae
bs: Maj
de: Mai

# abbrev. month
source: June
bn: জুন
br: Mez.
bs: Juni
de: Juni

# abbrev. month
source: July
bn: জুলাই
br: Gou.
bs: juli
de: Juli

# abbrev. month
source: Aug.
bn: আগ.
br: Eos.
bs: august

# abbrev. month
source: Sept.
bn: সেপ্ট.
br: Gwe.
bs: septembar

# abbrev. month
source: Oct.
bn: অক্টো.
br: Her.
bs: oktobar
de: Okt.

# abbrev. month
source: Nov.
bn: নভে.
br: Du
bs: novembar

# abbrev. month
source: Dec.
bn: ডিসে.
br: Kzu
bs: decembar
de: Dez.

# alt. month
source: January
bn: জানুয়ারি
br: Genver
bs: januar
de: Januar

# alt. month
source: February
bn: ফেব্রুয়ারি
br: C'hwevrer
bs: februar
de: Februar

# alt. month
source: March
bn: মার্চ
br: Meurzh
bs: mart
de: März

# alt. month
source: April
bn: এপ্রিল
br: Ebrel

# alt. month
source: May
bn: মে
br: Mae
bs: maj
de: Mai

# alt. month
source: June
bn: জুন
br: Mezheven
bs: juni
de: Juni

# alt. month
source: July
bn: জুলাই
br: Gouere
bs: juli
de: Juli

# alt. month
source: August
bn: আগস্ট
br: Eost

# alt. month
source: September
bn: সেপ্টেম্বর
br: Gwengolo
bs: septembar

# alt. month
source: October
bn: অক্টোবর
br: Here
bs: oktobar
de: Oktober

# alt. month
source: November
bn: নভেম্বর
br: Du
bs: Novembar

# alt. month
source: December
bn: ডিসেম্বর
br: Kerzu
bs: decembar
de: Dezember

source: This is not a valid IPv6 address.
bn: এটি একটি বৈধ IPv6 ঠিকানা নয়।
br: N'eo ket ur c'hog IPv6 valid.
bs: Ovo nije važeća IPv6 adresa.
de: Dies ist keine gültige IPv6-Adresse.

source: or
bn: অথবা
br: pe
bs: ili
de: oder

source: %d year
bn: %d বছর
br: %d bloaz
bs: %d godina
de: %d Jahr

source: %d month
bn: %d মাস
br: %d miz
bs: %d mjesec
de: %d Monat

source: %d week
bn: %d সপ্তাহ
br: %d sizhun
bs: %d tjedan
de: %d Woche

source: %d day
bn: %d দিন
br: %d deiz
bs: %d dana

source: %d hour
bn: %d ঘণ্টা
br: %d eur
bs: %d sat
de: %d Stunde

source: %d minute
bn: %d মিনিট
br: %d munud
bs: %d minuta

source: 0 minutes
bn: 0 মিনিট
br: 0 munud
bs: 0 minuta
de: 0 Minuten

source: Forbidden
bn: নিষিদ্ধ
br: Difennet
bs: Zabranjeno
de: Verboten

source: CSRF verification failed. Request aborted.
bn: CSRF যাচাইকরণ ব্যর্থ হয়েছে। অনুরোধ বাতিল করা হয়েছে।
br: Krennoù CSRF a zo bet adtapet. Abeg ar gont.
bs: Neuspjela provjera CSRF-a. Zahtjev je prekinut.
de: CSRF-Verifizierung fehlgeschlagen. Anfrage abgebrochen.

source: You are seeing this message because this HTTPS site requires a 'Referer header' to be sent by your Web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
bn: আপনি এই বার্তা দেখতে পাচ্ছেন কারণ এই HTTPS সাইটটি আপনার ওয়েব ব্রাউজার দ্বারা একটি 'Referer header' পাঠানোর প্রয়োজন, কিন্তু কিছুই পাঠানো হয়নি। নিরাপত্তার কারণে এই হেডারটি প্রয়োজন, যাতে নিশ্চিত করা যায় যে আপনার ব্রাউজারটি তৃতীয় পক্ষ দ্বারা হাইজ্যাক হচ্ছে না।
br: Te gwelet mat e to mesaj-mañ, rak an dachenn HTTPS-mañ a red da vo sentet ur 'Referer header' gant ho pleustrek web, met ne voe sentet ebet. An hedren-mañ a red evit ar merkanoù, evit sellet ouzh penaos ne vo ket ho pleustrek o c’halz adalek trede lod.
bs: Vidite ovu poruku jer ova HTTPS stranica zahtijeva da vaš web pretraživač pošalje 'Referer header', ali nijedan nije poslan. Ovaj header je potreban iz sigurnosnih razloga, kako bi se osiguralo da vaš pretraživač ne bude otet od strane trećih strana.
de: Sie sehen diese Fehlermeldung, da diese HTTPS-Seite einen „Referer“-Header von Ihrem Webbrowser erwartet, aber keinen erhalten hat. Dieser Header ist aus Sicherheitsgründen notwendig, um sicherzustellen, dass Ihr Webbrowser nicht von Dritten missbraucht wird.

source: If you have configured your browser to disable 'Referer' headers, please re-enable them, at least for this site, or for HTTPS connections, or for 'same-origin' requests.
bn: যদি আপনি আপনার ব্রাউজারকে 'Referer' হেডারগুলি অক্ষম করতে কনফিগার করেছেন, তবে দয়া করে এগুলি পুনরায় সক্ষম করুন, অন্তত এই সাইটের জন্য, অথবা HTTPS সংযোগগুলির জন্য, অথবা 'same-origin' অনুরোধগুলির জন্য।
br: Ma'z oc'h bet kemmet ho kag, evit dierc'h 'Referer' dezho, mar plij, adkempennit anezho, en ur furm da vezañ anvet evit ar raktres-mañ, pe evit ar c'honnidigezhioù HTTPS, pe evit an 'same-origin' goulennioù.
bs: Ako ste konfigurirali svoj pregledač da onemogući 'Referer' zaglavlja, molimo vas da ih ponovo omogućite, barem za ovu stranicu, ili za HTTPS veze, ili za 'iste izvor' zahtjeve.
de: Falls Sie Ihren Webbrowser so konfiguriert haben, dass „Referer“-Header nicht gesendet werden, müssen Sie diese Funktion mindestens für diese Seite, für sichere HTTPS-Verbindungen oder für „Same-Origin“-Verbindungen reaktivieren.

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the 'Referrer-Policy: no-referrer' header, please remove them. The CSRF protection requires the 'Referer' header to do strict referer checking. If you're concerned about privacy, use alternatives like <a rel="noreferrer" ...> for links to third-party sites.
bn: যদি আপনি <meta name=""referrer"" content=""no-referrer""> ট্যাগটি ব্যবহার করছেন বা 'Referrer-Policy: no-referrer' হেডারটি সামিল করছেন, তবে দয়া করে সেগুলি সরান। CSRF সুরক্ষার জন্য কঠোর রেফারার পরীক্ষা করতে 'Referer' হেডারটি প্রয়োজন। আপনি যদি গোপনীয়তা সম্পর্কে উদ্বিগ্ন হন তবে তৃতীয় পক্ষের সাইটের জন্য লিঙ্কগুলির জন্য <a rel=""noreferrer"" ...> এর মতো বিকল্পগুলি ব্যবহার করুন।
br: Ma naet 'out aozañ an neudenn <meta name="referrer" content="no-referrer"> pe m'en em soñj ouzh ar 'Referrer-Policy: no-referrer' header, goulennit da derc'hel anezho. Goulenn ar CSRF un 'Referer' header evit ober gwir da c'hontrol. Ma vez sekreet ac’hanoc'h diwar-benn ar prevezded, usez stummoù all evel <a rel="noreferrer" ...> evit lenuioù da sitennoù treuzkland.
bs: Ako koristite <meta name="referrer" content="no-referrer"> oznaku ili uključujete 'Referrer-Policy: no-referrer' zaglavlje, molimo vas da ih uklonite. CSRF zaštita zahtijeva 'Referer' zaglavlje za strogo provjeravanje referera. Ako vas brine privatnost, koristite alternative kao što su <a rel="noreferrer" ...> za linkove na treće strane.
de: Wenn der Tag „<meta name="referrer" content="no-referrer">“ oder der „Referrer-Policy: no-referrer“-Header verwendet wird, entfernen Sie sie bitte. Der „Referer“-Header wird zur korrekten CSRF-Verifizierung benötigt. Falls es datenschutzrechtliche Gründe gibt, benutzen Sie bitte Alternativen wie „<a rel="noreferrer" ...>“ für Links zu Drittseiten.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
bn: আপনি এই বার্তা দেখতে পাচ্ছেন কারণ এই সাইটটি ফর্ম জমা দেওয়ার সময় একটি CSRF কুকি প্রয়োজন। নিরাপত্তার কারণে, এই কুকিটি প্রয়োজন, যাতে নিশ্চিত করা যায় যে আপনার ব্রাউজারটি তৃতীয় পক্ষ দ্বারা হাইজ্যাক হচ্ছে না।
br: Hweiss oc'h gwelet an mesaj-se abalamour ma necesitar an dough CSRF pa'z eus goulennet d'ober formulennoù. An dough-mañ a zo ezhomm evit ar sec'urite, da wiriekaat n'eo ket ho teul dek'se kargadurezh hegarat dre an trede num.
bs: Ova poruka se prikazuje jer ova stranica zahtijeva CSRF kolačić prilikom slanja obrazaca. Ovaj kolačić je potreban iz sigurnosnih razloga, kako bi se osiguralo da vaš pretraživač nije preuzet od strane trećih strana.
de: Sie sehen diese Nachricht, da diese Seite einen CSRF-Cookie beim Verarbeiten von Formulardaten benötigt. Dieses Cookie ist aus Sicherheitsgründen notwendig, um sicherzustellen, dass Ihr Webbrowser nicht von Dritten missbraucht wird.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for 'same-origin' requests.
bn: যদি আপনি আপনার ব্রাউজারকে কুকিগুলি অক্ষম করতে কনফিগার করেছেন, তবে দয়া করে এগুলি পুনরায় সক্ষম করুন, অন্তত এই সাইটের জন্য, অথবা 'same-origin' অনুরোধগুলির জন্য।
br: Ma'z oc'h bet da rannañ ho merdeer da gont dezho an cookie, mar plij deuit da rannañ anezho en-dro, en ur miliata a-leizh evit ar bajenn-mañ pe evit 'miliata a-hed' an aozadur.
bs: Ako ste konfigurisali svoj pregledač da onemogući kolačiće, molimo vas da ih ponovo omogućite, barem za ovu stranicu ili za 'iste poreklo' zahtjeve.
de: Falls Sie Cookies in Ihrem Webbrowser deaktiviert haben, müssen Sie sie mindestens für diese Seite oder für „Same-Origin“-Verbindungen reaktivieren.

source: More information is available with DEBUG=True.
bn: DEBUG=True সহ আরও তথ্য উপলব্ধ।
br: Marge zo azas gant DEBUG=True.
bs: Više informacija je dostupno sa DEBUG=True.
de: Weitere Informationen sind verfügbar mit DEBUG=True.

source: No year specified
bn: কোন বছর উল্লেখ করা হয়নি
br: N'eus bet resisaet bloavezh ebet
bs: Godina nije naznačena
de: Kein Jahr angegeben

source: Date out of range
bn: তারিখ পরিসরের বাইরে
br: Daelenn e nul
bs: Datum izvan opsega
de: Datum außerhalb des zulässigen Bereichs

source: No month specified
bn: কোন মাস উল্লেখ করা হয়নি
br: N'eus bet resisaet miz ebet
bs: Mjesec nije naznačen
de: Kein Monat angegeben

source: No day specified
bn: কোন দিন উল্লেখ করা হয়নি
br: N'eus bet resisaet deiz ebet
bs: Dan nije naznačen
de: Kein Tag angegeben

source: No week specified
bn: কোন সপ্তাহ উল্লেখ করা হয়নি
br: N'eus bet resisaet sizhun ebet
bs: Sedmica nije naznačena
de: Keine Woche angegeben

source: No %(verbose_name_plural)s available
bn: কোন %(verbose_name_plural)s নেই
br: N'eus %(verbose_name_plural)s ebet da gaout.
bs: Nema %(verbose_name_plural)s dostupnih
de: Keine %(verbose_name_plural)s verfügbar

source: Future %(verbose_name_plural)s not available because %(class_name)s.allow_future is False.
bn: ভবিষ্যৎ %(verbose_name_plural)s উপলব্ধ নয় কারণ %(class_name)s.allow_future মিথ্যা।
br: En dazont ne vo ket a %(verbose_name_plural)s rak faos eo %(class_name)s.allow_future.
bs: Budućnost %(verbose_name_plural)s nije dostupna jer je %(class_name)s.allow_future postavljeno na False.

source: Invalid date string '%(datestr)s' given format '%(format)s'
bn: বৈধ তারিখের স্ট্রিং '%(datestr)s' দেওয়া ফরম্যাট '%(format)s'
br: Direizh eo ar furmad '%(format)s' evit an neudennad deiziad '%(datestr)s'
bs: Nevažeći niz datuma '%(datestr)s' u datom formatu '%(format)s'
de: Ungültige Datumszeichenfolge „%(datestr)s“ für das Format „%(format)s“

source: No %(verbose_name)s found matching the query
bn: কুয়েরি ম্যাচ করে এমন কোন %(verbose_name)s পাওয়া যায় নি
br: N'eus bet kavet traezenn %(verbose_name)s ebet o klotaén gant ar goulenn
bs: Nema %(verbose_name)s koji odgovara upitu
de: Konnte keine %(verbose_name)s finden, die der Abfrage entsprechen.

source: Page is not 'last', nor can it be converted to an int.
bn: পৃষ্ঠাটি 'শেষ' নয়, বা এটি একটি int-এ রূপান্তর করা যেতে পারে না।
br: N'eo ket 'last' ar bajenn na n'hall ket bezañ amdroet en un niver anterin.
bs: Stranica nije 'posljednja', niti se može pretvoriti u cijeli broj.
de: Weder ist dies die letzte Seite („last“) noch kann sie in einen ganzzahligen Wert umgewandelt werden.

source: Invalid page (%(page_number)s): %(message)s
bn: অবৈধ পৃষ্ঠা (%(page_number)s): %(message)s
br: Pajenn invalid (%(page_number)s): %(message)s
bs: Nevažeća stranica (%(page_number)s): %(message)s
de: Ungültige Seite (%(page_number)s): %(message)s

source: Empty list and '%(class_name)s.allow_empty' is False.
bn: শূন্য তালিকা এবং '%(class_name)s.allow_empty' মিথ্যা।
br: Roll goullo ha faos eo '%(class_name)s.allow_empty'.
bs: Prazna lista i '%(class_name)s.allow_empty' je False.
de: Leere Liste und „%(class_name)s.allow_empty“ ist False.

source: Directory indexes are not allowed here.
bn: ডিরেক্টরি ইনডেক্স অনুমোদিত নয়
br: N'haller ket diskwel endalc'had ar c'havlec'h-mañ.
bs: Direktorij indeksi ovdje nisu dozvoljeni.
de: Verzeichnisindizes sind hier nicht erlaubt.

source: "%(path)s" does not exist
bn: "%(path)s" এর অস্তিত্ব নেই
br: N'eus ket eus "%(path)s"
de: „%(path)s“ existiert nicht

source: Index of %(directory)s
bn: %(directory)s এর ইনডেক্স
br: Meneger %(directory)s
bs: Indeks %(directory)s
de: Index von %(directory)s

source: Django: the Web framework for perfectionists with deadlines.
bn: ডজাঙ্গো: সময়সীমার সাথে পরিপূর্ণতাবাদীদের জন্য ওয়েব ফ্রেমওয়ার্ক।
br: Django: ar raktres web evit ar re a zo pinvidik gant termennoù.
bs: Django: web okvir za perfekcioniste sa rokovima.
de: Django: Das Web-Framework für Perfektionisten mit Termindruck.

source: View <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">release notes</a> for Django %(version)s
bn: ডজাঙ্গো %(version)s-এর জন্য <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">রিলিজ নোটগুলি</a> দেখুন
br: Gwelet <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">notennoù emdroadel</a> evit Django %(version)s
bs: Pogledajte <a href=""https://docs.djangoproject.com/en/%(version)s/releases/"" target=""_blank"" rel=""noopener"">napomene o izdanju</a> za Django %(version)s
de: <a href="https://docs.djangoproject.com/en/%(version)s/releases/" target="_blank" rel="noopener">Versionshinweise</a> für Django %(version)s anzeigen

source: The install worked successfully! Congratulations!
bn: স্থাপনাটি সফলভাবে কাজ করেছে! অভিনন্দন!
bs: Instalacija je uspješno izvršena! Čestitamo!
de: Die Installation war erfolgreich! Herzlichen Glückwunsch!
