Repository: zenx/django
Catalog: django/conf/locale/*/LC_MESSAGES/django.po
Languages: bn, br, bs, de

source: Afrikaans
bn: আফ্রিকার অন্যতম সরকারি ভাষা
br: Afrikaneg

source: Arabic
bn: আরবী
br: Arabeg
bs: arapski
de: Arabisch

source: Asturian
bn: অস্তুরিয়ান
br: Astureg
bs: Asturiano
de: Asturisch

source: Azerbaijani
bn: আজারবাইজানি
br: Azeri
bs: Azerbejdžanski
de: Aserbaidschanisch

source: Bulgarian
bn: বুলগেরিয়ান
br: Bulgareg
bs: bugarski
de: Bulgarisch

source: Belarusian
bn: বেলারুশীয়
br: Belaruseg
bs: Bjeloruski
de: Weißrussisch

source: Bengali
bn: বাংলা
br: Bengaleg
bs: bengalski

source: Breton
bn: ব্রেটন
br: Brezhoneg
de: Bretonisch

source: Bosnian
bn: বসনিয়ান
br: Bosneg
bs: bosanski
de: Bosnisch

source: Catalan
bn: ক্যাটালান
br: Katalaneg
bs: katalonski
de: Katalanisch

source: Czech
bn: চেক
br: Tchekeg
bs: češki
de: Tschechisch

source: Welsh
bn: ওয়েল্স
br: Kembraeg
bs: velški
de: Walisisch

source: Danish
bn: ড্যানিশ
br: Daneg
bs: danski
de: Dänisch

source: German
bn: জার্মান
br: Alamaneg
bs: njemački
de: Deutsch

source: Lower Sorbian
bn: নিচের স্লাভিয়ান
br: Dolnošluski
bs: Donji Sorbski
de: Niedersorbisch

source: Greek
bn: গ্রিক
br: Gresianeg
bs: grčki
de: Griechisch

source: English
bn: ইংলিশ
br: Saozneg
bs: engleski
de: Englisch

source: Australian English
bn: অস্ট্রেলীয় ইংরেজি
br: Saozneg Aostralia
bs: Australijski engleski
de: Australisches Englisch

source: British English
bn: বৃটিশ ইংলিশ
br: Saozneg Breizh-Veur
bs: Britanski engleski
de: Britisches Englisch

source: Esperanto
bn: আন্তর্জাতিক ভাষা
br: Esperanteg

source: Spanish
bn: স্প্যানিশ
br: Spagnoleg
bs: španski
de: Spanisch

source: Argentinian Spanish
bn: আর্জেন্টিনিয়ান স্প্যানিশ
br: Spagnoleg Arc'hantina
bs: Argentinski španski
de: Argentinisches Spanisch

source: Colombian Spanish
bn: কোলম্বিয়ান স্প্যানিশ
br: Espagnol colombien
bs: Español colombiano
de: Kolumbianisches Spanisch

source: Mexican Spanish
bn: মেক্সিকান স্প্যানিশ
br: Spagnoleg Mec'hiko
bs: Meksički španski
de: Mexikanisches Spanisch

source: Nicaraguan Spanish
bn: নিকারাগুয়ান স্প্যানিশ
br: Spagnoleg Nicaragua
bs: Nikuaraganski španski
de: Nicaraguanisches Spanisch"msgid "Venezuelan Spanish

source: Venezuelan Spanish
bn: ভেনেজুয়েলার স্প্যানিশ
br: Spagnoleg Venezuela
bs: Venezuelanski španski

source: Estonian
bn: এস্তোনিয়ান
br: Estoneg
bs: estonski
de: Estnisch

source: Basque
bn: বাস্ক
br: Euskareg
bs: baskijski
de: Baskisch

source: Persian
bn: ফারসি
br: Perseg
bs: persijski
de: Persisch

source: Finnish
bn: ফিনিশ
br: Finneg
bs: finski
de: Finnisch

source: French
bn: ফ্রেঞ্চ
br: Galleg
bs: francuski
de: Französisch

source: Frisian
bn: ফ্রিজ্ল্যানডের ভাষা
br: Frizeg
bs: frišanski
de: Friesisch

source: Irish
bn: আইরিশ
br: Iwerzhoneg
bs: irski
de: Irisch

source: Scottish Gaelic
bn: স্কটিশ গাইলিক
br: Gàidhlig na h-Alba
bs: Gàidhlig na h-Alba
de: Schottisch-Gälisch

source: Galician
bn: গ্যালিসিয়ান
br: Galizeg
bs: galski
de: Galicisch

source: Hebrew
bn: হিব্রু
br: Hebraeg
bs: hebrejski
de: Hebräisch

source: Hindi
bn: হিন্দী

source: Croatian
bn: ক্রোয়েশিয়ান
br: Kroateg
bs: hrvatski
de: Kroatisch

source: Upper Sorbian
bn: উপরের স্লাভিয়ান
br: Hornjoserbšćina
bs: Górnošorbski
de: Obersorbisch

source: Hungarian
bn: হাঙ্গেরিয়ান
br: Hungareg
bs: mađarski
de: Ungarisch

source: Interlingua
bn: ইন্টারলিঙ্গুয়া

source: Indonesian
bn: ইন্দোনেশিয়ান
br: Indonezeg
bs: Indonežanski
de: Indonesisch

source: Ido
bn: আইডো

source: Icelandic
bn: আইসল্যান্ডিক
br: Islandeg
bs: islandski
de: Isländisch

source: Italian
bn: ইটালিয়ান
br: Italianeg
bs: italijanski
de: Italienisch

source: Japanese
bn: জাপানিজ
br: Japaneg
bs: japanski
de: Japanisch

source: Georgian
bn: জর্জিয়ান
br: Jorjianeg
bs: gruzijski
de: Georgisch

source: Kazakh
bn: কাজাখ
br: kazak
bs: Kazahstanski
de: Kasachisch

source: Khmer
bn: খমার
bs: kambođanski

source: Kannada
bn: কান্নাড়া
br: Kannata
bs: kanada

source: Korean
bn: কোরিয়ান
br: Koreaneg
bs: korejski
de: Koreanisch

source: Luxembourgish
bn: লুক্সেমবার্গীয়
br: Luksembourgeg
bs: Luksemburški
de: Luxemburgisch

source: Lithuanian
bn: লিথুয়ানিয়ান
br: Lituaneg
bs: litvanski
de: Litauisch

source: Latvian
bn: লাটভিয়ান
br: Latveg
bs: latvijski
de: Lettisch

source: Macedonian
bn: ম্যাসাডোনিয়ান
br: Makedoneg
bs: makedonski
de: Mazedonisch

source: Malayalam
bn: মালায়ালম
bs: Malajalamski

source: Mongolian
bn: মঙ্গোলিয়ান
br: Mongoleg
bs: Mongolski
de: Mongolisch

source: Marathi
bn: মারাঠি
bs: मराठी
de: Marathi"msgstr "Marathi

source: Burmese
bn: বার্মিজ
br: Burmeg
de: Birmanisch

source: Norwegian Bokmål
bn: নরওয়েজিয়ান বোকমাল
br: Norsk bokmål
bs: Norski bokmål
de: Norwegisch (Bokmål)

source: Nepali
bn: নেপালি
br: nepaleg
bs: Nepalski

source: Dutch
bn: ডাচ
br: Nederlandeg
bs: holandski
de: Niederländisch

source: Norwegian Nynorsk
bn: নরওয়েজীয়ান নিনর্স্ক
br: Norvegeg Nynorsk
bs: Norveški novi
de: Norwegisch (Nynorsk)

source: Ossetic
bn: অসেটিক
br: Oseteg
bs: Осетинский
de: Ossetisch

source: Punjabi
bn: পাঞ্জাবী
br: Punjabeg
bs: Pandžabi
de: Panjabi

source: Polish
bn: পোলিশ
br: Poloneg
bs: poljski
de: Polnisch

source: Portuguese
bn: পর্তুগীজ
br: Portugaleg
bs: portugalski
de: Portugiesisch

source: Brazilian Portuguese
bn: ব্রাজিলিয়ান পর্তুগীজ
br: Portugaleg Brazil
bs: brazilski portugalski
de: Brasilianisches Portugiesisch

source: Romanian
bn: রোমানিয়ান
br: Roumaneg
bs: rumunski
de: Rumänisch

source: Russian
bn: রাশান
br: Rusianeg
bs: ruski
de: Russisch

source: Slovak
bn: স্লোভাক
br: Slovakeg
bs: slovački
de: Slowakisch

source: Slovenian
bn: স্লোভেনিয়ান
br: Sloveneg
bs: slovenački
de: Slowenisch

source: Albanian
bn: আলবেনীয়ান
br: Albaneg
bs: albanski
de: Albanisch

source: Serbian
bn: সার্বিয়ান
br: Serbeg
bs: srpski
de: Serbisch

source: Serbian Latin
bn: সার্বিয়ান ল্যাটিন
br: Serbeg e lizherennoù latin
bs: srpski latinski
de: Serbisch (Latein)

source: Swedish
bn: সুইডিশ
br: Svedeg
bs: švedski
de: Schwedisch

source: Swahili
bn: সোয়াহিলি
br: swahileg
bs: Svahili

source: Tamil
bn: তামিল
br: Tamileg
bs: tamilski
de: Tamilisch

source: Telugu
bn: তেলেগু
br: Telougou
de: Telugisch

source: Thai
bn: থাই
bs: tajlandski
de: Thailändisch

source: Turkish
bn: তুর্কি
br: Turkeg
bs: turski
de: Türkisch

source: Tatar
bn: তাতারদেশীয়
de: Tatarisch

source: Udmurt
bn: উডমার্ট
br: Oudmourteg
bs: Udmurtijски
de: Udmurtisch

source: Ukrainian
bn: ইউক্রেনিয়ান
br: Ukraineg
bs: ukrajinski
de: Ukrainisch

source: Urdu
bn: উর্দু
br: Ourdou

source: Vietnamese
bn: ভিয়েতনামিজ
br: Vietnameg
bs: vijetnamežanski
de: Vietnamesisch

source: Simplified Chinese
bn: সরলীকৃত চাইনীজ
br: Sinaeg eeunaet
bs: novokineski
de: Vereinfachtes Chinesisch

source: Traditional Chinese
bn: প্রচলিত চাইনীজ
br: Sinaeg hengounel
bs: starokineski
de: Traditionelles Chinesisch

source: Messages
bn: বার্তাসমূহ
br: Keleier
bs: Poruke
de: Mitteilungen

source: Site Maps
bn: সাইট মানচিত্র
br: Tresoù al lec'hienn
bs: Karte sajta

source: Static Files
bn: স্থিত ফাইল
br: Restroù statek
bs: Staticke datoteke
de: Statische Dateien"msgid "Syndication

source: Syndication
bn: সিন্ডিকেশন
br: Sindikadur
bs: Sindikacija

source: That page number is not an integer
bn: এটি একটি প্রাকৃতিক সংখ্যা নয়
br: N'eo ket integer an niver-mañ
bs: Ta stranica nije broj cjelobrojna
de: Diese Seitennummer ist keine Ganzzahl

source: That page number is less than 1
bn: এটি একটি সংখ্যা ১ এর চেয়ে কম
br: Keit ar strad meg<<(1)
bs: Broj stranice je manji od 1
de: Diese Seitennummer ist kleiner als 1

source: That page contains no results
bn: এই পৃষ্ঠা কোনও ফলাফল ধারণ করছে না
br: An na pagina-mañ n'eus netra
bs: Ta stranica ne sadrži rezultate
de: Diese Seite enthält keine Ergebnisse

source: Enter a valid value.
bn: একটি বৈধ মান দিন।
br: Merkit un talvoud reizh
bs: Unesite ispravnu vrijednost.
de: Bitte einen gültigen Wert eingeben.

source: Enter a valid URL.
bn: বৈধ URL দিন
br: Merkit un URL reizh
bs: Unesite ispravan URL.
de: Bitte eine gültige URL eingeben.

source: Enter a valid integer.
bn: একটি বৈধ পূর্ণ সংখ্যা প্রবেশ করান।
br: Entrez un entier valide.
bs: Unesite važeći cijeli broj.
de: Bitte eine gültige Ganzzahl eingeben.

source: Enter a valid email address.
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন.
br: Merkit ur chomlec'h postel reizh
bs: Unesite važeću adresu e-pošte.
de: Bitte eine gültige E-Mail-Adresse eingeben.

source: Enter a valid 'slug' consisting of letters, numbers, underscores or hyphens.
bn: বৈধ ’slug' প্রবেশ করান যাতে শুধুমাত্র ইংরেজী বর্ণ, অঙ্ক, আন্ডারস্কোর অথবা হাইফেন রয়েছে।
br: N'hall bezañ er vaezienn-mañ nemet lizherennoù, niveroù, tiredoù izel _ ha barrennigoù-stagañ.
bs: Unesite ispravan „slug“, koji se sastoji od slova, brojki, donjih crta ili crtica.
de: Bitte ein gültiges 'Slug' eingeben, bestehend aus Buchstaben, Ziffern, Unterstrichen oder Bindestrichen.

source: Enter a valid 'slug' consisting of Unicode letters, numbers, underscores, or hyphens.
bn: একটি বৈধ 'স্লাগ' প্রবেশ করুন যা ইউনিকোড অক্ষর, সংখ্যা, আন্ডারস্কোর বা হাইফেন এ তৈরি।
br: Enter un 'slug' valabl hañv urzhioù Unicode, nambro, aostro, pe diwezhennoù.
bs: Unesite važeći 'slug' koji se sastoji od Unicode slova, brojeva, donjih crta ili crtica.
de: Bitte ein gültiges 'Slug' eingeben, bestehend aus Unicode-Buchstaben, Ziffern, Unterstrichen oder Bindestrichen.

source: Enter a valid IPv4 address.
bn: একটি বৈধ IPv4 ঠিকানা দিন।
br: Merkit ur chomlec'h IPv4 reizh.
bs: Unesite ispravnu IPv4 adresu.
de: Bitte eine gültige IPv4-Adresse eingeben.

source: Enter a valid IPv6 address.
bn: একটি বৈধ IPv6 ঠিকানা টাইপ করুন।
br: Merkit ur chomlec'h IPv6 reizh.
bs: Unesite važeću IPv6 adresu.
de: Bitte eine gültige IPv6-Adresse eingeben.

source: Enter a valid IPv4 or IPv6 address.
bn: একটি বৈধ IPv4 অথবা IPv6 ঠিকানা টাইপ করুন।
br: Merkit ur chomlec'h IPv4 pe IPv6 reizh.
bs: Unesite važeću IPv4 ili IPv6 adresu.
de: Bitte eine gültige IPv4- oder IPv6-Adresse eingeben.

source: Enter only digits separated by commas.
bn: শুধুমাত্র কমা দিয়ে সংখ্যা দিন।
br: Merkañ hepken sifroù dispartiet dre skejoù.
bs: Unesite samo brojke razdvojene zapetama.
de: Bitte nur durch Kommas getrennte Ziffern eingeben.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
bn: সংখ্যাটির মান %(limit_value)s হতে হবে (এটা এখন %(show_value)s আছে)।
br: Bezit sur ez eo an talvoud-mañ %(limit_value)s (evit ar mare ez eo %(show_value)s).
bs: Pobrinite se da je ova vrijednost %(limit_value)s (trenutno je %(show_value)s).
de: Bitte sicherstellen, dass der Wert %(limit_value)s ist. (Er ist %(show_value)s.)

source: Ensure this value is less than or equal to %(limit_value)s.
bn: সংখ্যাটির মান %(limit_value)s এর চেয়ে ছোট বা সমান হতে হবে।
br: Gwiriit mat emañ an talvoud-mañ a-is pe par da %(limit_value)s.
bs: Ova vrijednost mora da bude manja ili jednaka %(limit_value)s.
de: Dieser Wert muss kleiner oder gleich %(limit_value)s sein.

source: Ensure this value is greater than or equal to %(limit_value)s.
bn: সংখ্যাটির মান %(limit_value)s এর চেয়ে বড় বা সমান হতে হবে।
br: Gwiriit mat emañ an talvoud-mañ a-us pe par da %(limit_value)s.
bs: Ova vrijednost mora biti veća ili jednaka %(limit_value)s.
de: Dieser Wert muss größer oder gleich %(limit_value)s sein.

source: Ensure this value has at least %(limit_value)d character (it has %(show_value)d).
bn: এই মানটি অন্তত %(limit_value)d অক্ষর ধারণ করে তা নিশ্চিত করুন (এতে %(show_value)d)।
br: Ensured ezse a zamm d'helloutan at least %(limit_value)d caracter (seto %(show_value)d).
bs: Osigurajte da ova vrijednost ima barem %(limit_value)d znakova (ima %(show_value)d).
de: Bitte sicherstellen, dass der Wert aus mindestens %(limit_value)d Zeichen besteht. (Er besteht aus %(show_value)d Zeichen.)

source: Ensure this value has at most %(limit_value)d character (it has %(show_value)d).
bn: এটি সর্বাধিক %(limit_value)d অক্ষর ধারণ করে তা নিশ্চিত করুন (এতে %(show_value)d)।
br: Mer ezh a c'houlenn bezañ a-raok %(limit_value)d karakter (gwelet %(show_value)d).
bs: Osigurajte da ova vrijednost ima najviše %(limit_value)d karaktera (ima %(show_value)d).
de: Bitte sicherstellen, dass der Wert aus höchstens %(limit_value)d Zeichen besteht. (Er besteht aus %(show_value)d Zeichen.)

source: Ensure that there are no more than %(max)s digit in total.
bn: মোটের চেয়ে বেশি %(max)s সংখ্যা থাকবে না তা নিশ্চিত করুন।
br: Sikourit en deus nemet %(max)s niver en tolpad.
bs: Osigurajte da ukupno ne bude više od %(max)s cifara.
de: „%(value)s“ Wert hat ein ungültiges Datumsformat. Es muss im Format YYYY-MM-DD vorliegen.

source: Ensure that there are no more than %(max)s decimal place.
bn: %(max)s দশমিক স্থান অতিক্রম করবে না তা নিশ্চিত করুন।
br: Sigurati nebezo anave a %(max)s ton erc'h.
bs: Osigurajte da ne bude više od %(max)s decimalnih mjesta.

source: Ensure that there are no more than %(max)s digit before the decimal point.
bn: ডিসিমাল পয়েন্টের আগে %(max)s সংখ্যার বেশি থাকবে না তা নিশ্চিত করুন।
br: Imerit nemet %(max)s digarez a-raok an niverenn.
bs: Osigurajte da ne bude više od %(max)s cifara prije decimalne tačke.

source: File extension '%(extension)s' is not allowed. Allowed extensions are: '%(allowed_extensions)s'.
bn: ফাইলের এক্সটেনশন '%(extension)s' অনুমোদিত নয়। অনুমোদিত এক্সটেনশনগুলি: '%(allowed_extensions)s'।
br: An droug ritañ '%(extension)s' ne c'hall ket. Ar ritañ a zo azant: '%(allowed_extensions)s'.
bs: Ekstenzija datoteke '%(extension)s' nije dozvoljena. Dozvoljene ekstenzije su: '%(allowed_extensions)s'.

source: Null characters are not allowed.
bn: শূন্য অক্ষর অনুমোদিত নয়।
br: N'eo ket leis maen.
bs: Null karakteri nisu dozvoljeni.

source: and
bn: এবং
br: ha
bs: i

source: %(model_name)s with this %(field_labels)s already exists.
bn: %(field_labels)s সহ %(model_name)s ইতিমধ্যে বিদ্যমান।

source: Value %(value)r is not a valid choice.
bn: মান %(value)r একটি বৈধ পছন্দ নয়।
br: An dud %(value)r n'eo ket ur diviz valid.
bs: Vrijednost %(value)r nije validan izbor.

source: This field cannot be null.
bn: এর মান null হতে পারবে না।
br: N'hall ket ar vaezienn chom goullo
bs: Ovo polje ne može ostati prazno.

source: This field cannot be blank.
bn: এই ফিল্ডের মান ফাঁকা হতে পারে না
br: N'hall ket ar vaezienn chom goullo
bs: Ovo polje ne može biti prazno.

source: %(model_name)s with this %(field_label)s already exists.
bn: %(field_label)s সহ %(model_name)s আরেকটি রয়েছে।
br: Bez' ez eus c'hoazh eus ur %(model_name)s gant ar %(field_label)s-mañ.
bs: %(model_name)s sa ovom vrijednošću %(field_label)s već postoji.

source: %(field_label)s must be unique for %(date_field_label)s %(lookup_type)s.
bn: %(date_field_label)s %(lookup_type)s এর জন্য %(field_label)s অনন্য হতে হবে।

source: Field of type: %(field_type)s
bn: ফিল্ডের ধরণ: %(field_type)s
br: Seurt maezienn : %(field_type)s
bs: Polje tipa: %(field_type)s

source: Integer
bn: ইন্টিজার
br: Anterin
bs: Cijeo broj

source: '%(value)s' value must be an integer.
bn: '%(value)s' মানটি একটি পূর্ণসংখ্যা হতে হবে।
br: '%(value)s' a ranko doit bezañ un niver.
bs: '%(value)s' vrijednost mora biti cijeli broj.

source: Big (8 byte) integer
bn: বিগ (৮ বাইট) ইন্টিজার
br: Anterin bras (8 okted)
bs: Big (8 bajtni) integer

source: '%(value)s' value must be either True or False.
bn: '%(value)s' মানটি বা True অথবা False হতে হবে।
br: La valeur de '%(value)s' doit être soit True, soit False.
bs: '%(value)s' vrijednost mora biti ili True ili False.

source: Boolean (Either True or False)
bn: বুলিয়ান (হয় True অথবা False)
br: Boulean (gwir pe gaou)
bs: Bulova vrijednost (True ili False)

source: String (up to %(max_length)s)
bn: স্ট্রিং (সর্বোচ্চ %(max_length)s)
br: neudennad arouezennoù (betek %(max_length)s)
bs: String (najviše %(max_length)s znakova)

source: Comma-separated integers
bn: কমা দিয়ে আলাদা করা ইন্টিজার
br: Niveroù anterin dispartiet dre ur skej
bs: Cijeli brojevi razdvojeni zapetama

source: '%(value)s' value has an invalid date format. It must be in YYYY-MM-DD format.
bn: '%(value)s' মানের তারিখের ফরম্যাট শুদ্ধ নয়। এটি YYYY-MM-DD ফরম্যাটে থাকতে হবে।
br: '% (value)s' a zo ur prenad fall evit an diaraoger. D需要 etre an drazhYYYY-MM-DD.
bs: '%(value)s' vrijednost ima neispravan format datuma. Mora biti u formatu YYYY-MM-DD.

source: '%(value)s' value has the correct format (YYYY-MM-DD) but it is an invalid date.
bn: '%(value)s' মানের সঠিক ফরম্যাট (YYYY-MM-DD) রয়েছে তবে এটি একটি অবৈধ তারিখ।
br: '%(value)s' a zo en ur furmas mat (YYYY-MM-DD) met n'eo ket ur z date valid.
bs: '%(value)s' vrijednost ima ispravan format (YYYY-MM-DD) ali je neis datum.
de: „%(value)s“ hat das korrekte Format (YYYY-MM-DD), aber es ist ein ungültiges Datum.

source: Date (without time)
bn: তারিখ (সময় বাদে)
br: Deizad (hep eur)
bs: Datum (bez vremena)
de: Datum (ohne Uhrzeit)

source: '%(value)s' value has an invalid format. It must be in YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] format.
bn: '%(value)s' মানের অসঙ্গত ফরম্যাট রয়েছে। এটি YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] ফরম্যাটে থাকতে হবে।
br: '%(value)s' a zo ur varr kudennañ. Emañ da lavarout e rank bezañ en formato YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] .
bs: '%(value)s' vrijednost ima neispravan format. Mora biti u YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] formatu.
de: „%(value)s“ Wert hat ein ungültiges Format. Es muss YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ] entsprechen.

source: '%(value)s' value has the correct format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) but it is an invalid date/time.
bn: '%(value)s' মানের সঠিক ফরম্যাট (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) রয়েছে তবে এটি একটি অবৈধ তারিখ/সময়।
br: '%(value)s' a zo en ur format gwir (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]) met n'eo ket un devezh/gant amzer valid.
bs: '%(value)s' vrijednost ima ispravan format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]), ali predstavlja neispravan datum/vrijeme.
de: „%(value)s“ Wert hat das korrekte Format (YYYY-MM-DD HH:MM[:ss[.uuuuuu]][TZ]), aber es ist eine ungültige Zeit-/Datumsangabe.

source: Date (with time)
bn: তারিখ (সময় সহ)
br: Deizad (gant an eur)
bs: Datum (sa vremenom)
de: Datum (mit Uhrzeit)

source: '%(value)s' value must be a decimal number.
bn: '%(value)s' মানটি একটি দশমিক সংখ্যা হতে হবে।
br: '%(value)s' a rank a doit bezañ ur niver decimal.
bs: '%(value)s' vrijednost mora biti decimalni broj.
de: „%(value)s“ Wert muss eine Dezimalzahl sein.

source: Decimal number
bn: দশমিক সংখ্যা
br: Niver dekvedennel
bs: Decimalni broj
de: Dezimalzahl

source: '%(value)s' value has an invalid format. It must be in [DD] [HH:[MM:]]ss[.uuuuuu] format.
bn: '%(value)s' মানের একটি অসঙ্গত ফরম্যাট রয়েছে। এটি [DD] [HH:[MM:]]ss[.uuuuuu] ফরম্যাটে থাকতে হবে।
br: %(value)s' ar value n'eo ket mat. Meneger a rae bezañ en [DD] [HH:[MM:]]ss[.uuuuuu] format.
bs: '%(value)s' vrijednost ima neispravan format. Mora biti u [DD] [HH:[MM:]]ss[.uuuuuu] formatu.
de: „%(value)s“ Wert hat ein ungültiges Format. Es muss der Form [DD] [HH:[MM:]]ss[.uuuuuu] entsprechen.

source: Duration
bn: সময়কাল
br: Pellgoad
bs: Trajanje
de: Dauer

source: Email address
bn: ইমেইল ঠিকানা
br: Chomlec'h postel
bs: Email adresa
de: E-Mail-Adresse

source: File path
bn: ফাইল পথ
br: Treug war-du ar restr
bs: Putanja fajla
de: Dateipfad

source: '%(value)s' value must be a float.
bn: '%(value)s' মানটি একটি ফ্লোট হতে হবে।
br: '%(value)s' a ra doit bezañ ur float.
bs: '%(value)s' vrijednost mora biti decimalni broj.
de: „%(value)s“ Wert muss eine Fließkommazahl sein.

source: Floating point number
bn: ফ্লোটিং পয়েন্ট সংখ্যা
br: Niver gant skej nij
bs: Broj sa pokrenom zapetom
de: Gleitkommazahl

source: IPv4 address
bn: IPv4 ঠিকানা
br: Chomlec'h IPv4
bs: IPv4 adresa
de: IPv4-Adresse

source: IP address
bn: আইপি ঠিকানা
br: Chomlec'h IP
bs: IP adresa
de: IP-Adresse

source: '%(value)s' value must be either None, True or False.
bn: '%(value)s' মানটি None, True অথবা False এর মধ্যে একটি হতে হবে।
br: Rekis eo d'an talvoud '%(value)s' bezañ par da Hini, Gwir pe Gaou.
bs: '%(value)s' vrijednost mora biti ili None, True ili False.
de: „%(value)s“ Wert muss entweder None, True oder False sein.

source: Boolean (Either True, False or None)
bn: বুলিয়ান (হয় True, False অথবা None)
br: Boulean (gwir pe gaou pe netra)
bs: Bulova vrijednost (True, False ili None)
de: Boolescher Wert (Entweder True, False oder None)

source: Positive integer
bn: পজিটিভ ইন্টিজার
br: Niver anterin pozitivel
bs: Pozitivan cijeli broj
de: Positive Ganzzahl

source: Positive small integer
bn: পজিটিভ স্মল ইন্টিজার
br: Niver anterin bihan pozitivel
bs: Pozitivan mali cijeli broj
de: Positive kleine Ganzzahl

source: Slug (up to %(max_length)s)
bn: স্লাগ (সর্বোচ্চ %(max_length)s)
br: Slug (betek %(max_length)s arouez.)
bs: Slug (do %(max_length)s)
de: Kürzel (bis zu %(max_length)s)

source: Small integer
bn: স্মল ইন্টিজার
br: Niver anterin bihan
bs: Mali cijeli broj
de: Kleine Ganzzahl

source: Text
bn: টেক্সট
br: Testenn
bs: Tekst

source: '%(value)s' value has an invalid format. It must be in HH:MM[:ss[.uuuuuu]] format.
bn: '%(value)s' মানের একটি অসঙ্গত ফরম্যাট রয়েছে। এটি HH:MM[:ss[.uuuuuu]] ফরম্যাটে থাকতে হবে।
bs: '%(value)s' vrijednost ima neispravan format. Mora biti u HH:MM[:ss[.uuuuuu]] formatu.
de: „%(value)s“ Wert hat ein ungültiges Format. Es muss HH:MM[:ss[.uuuuuu]]

source: '%(value)s' value has the correct format (HH:MM[:ss[.uuuuuu]]) but it is an invalid time.
bn: '%(value)s' মানের সঠিক ফরম্যাট (HH:MM[:ss[.uuuuuu]]) রয়েছে তবে এটি একটি অসঙ্গত সময়।
br: Gwerzhañ a ra ar yüzde (value)s eo en ur c'hemm (HH:MM[:ss[.uuuuuu]]) met n'eo ket ur gant da amzer.
bs: '%(value)s' vrijednost ima ispravan format (HH:MM[:ss[.uuuuuu]]) ali je nevažeći čas.
de: „%(value)s“ Wert hat das korrekte Format (HH:MM[:ss[.uuuuuu]]) aber ist eine ungültige Zeitangabe.

source: Time
bn: সময়
br: Eur
bs: Vrijeme
de: Zeit

source: URL
bn: ইউআরএল (URL)
de: Adresse (URL)

source: Raw binary data
bn: র বাইনারি ডাটা
br: Ddata binair live
bs: Sirove binarne podatke
de: Binärdaten

source: '%(value)s' is not a valid UUID.
bn: '%(value)s' একটি বৈধ UUID নয়।
br: '%(value)s' n'est pas un UUID valid.
bs: '%(value)s' nije validan UUID.
de: Wert „%(value)s“ ist keine gültige UUID.

source: File
bn: ফাইল
br: Restr
bs: Datoteka
de: Datei

source: Image
bn: ইমেজ
br: Skeudenn
bs: Slika
de: Bild

source: %(model)s instance with %(field)s %(value)r does not exist.
bn: %(field)s %(value)r সহ %(model)s উদাহরণ বিদ্যমান নেই।
bs: Instanca %(model)s sa %(field)s %(value)r ne postoji.
de: Objekt vom Typ %(model)s mit %(field)s %(value)r existiert nicht.

source: Foreign Key (type determined by related field)
bn: ফরেন কি (টাইপ রিলেটেড ফিল্ড দ্বারা নির্ণীত হবে)
br: Alc'hwez estren (seurt termenet dre ar vaezienn liammet)
bs: Strani ključ (tip određen povezanim poljem)
de: Fremdschlüssel (Typ definiert durch verknüpftes Feld)

source: One-to-one relationship
bn: ওয়ান-টু-ওয়ান রিলেশানশিপ
br: Darempred unan-ouzh-unan
bs: Jedan-na-jedan odnos
de: 1:1-Beziehung

source: %(from)s-%(to)s relationship
bn: %(from)s-%(to)s সম্পর্ক
br: %(from)s-%(to)s relazhion
bs: Odnos između %(from)s i %(to)s
de: %(from)s-%(to)s-Beziehung

source: %(from)s-%(to)s relationships
bn: %(from)s-%(to)s সম্পর্কগুলো
br: %(from)s-%(to)s relatiñsoù
bs: %(from)s-%(to)s odnosi
de: %(from)s-%(to)s-Beziehungen

source: Many-to-many relationship
bn: ম্যানি-টু-ম্যানি রিলেশানশিপ
br: Darempred lies-ouzh-lies
bs: Više-na-više odsnos
de: n:m-Beziehung

source: This field is required.
bn: এটি আবশ্যক।
br: Rekis eo leuniañ ar vaezienn.
bs: Ovo polje se mora popuniti.
de: Dieses Feld ist zwingend erforderlich.

source: Enter a whole number.
bn: একটি পূর্ণসংখ্যা দিন
br: Merkit un niver anterin.
bs: Unesite cijeo broj.
de: Bitte eine ganze Zahl eingeben.

source: Enter a number.
bn: একটি সংখ্যা প্রবেশ করান।
br: Merkit un niver.
bs: Unesite broj.
de: Bitte eine Zahl eingeben.

source: Enter a valid date.
bn: বৈধ তারিখ দিন।
br: Merkit un deiziad reizh
bs: Unesite ispravan datum.
de: Bitte ein gültiges Datum eingeben.

source: Enter a valid time.
bn: বৈধ সময় দিন।
br: Merkit un eur reizh
bs: Unesite ispravno vrijeme
de: Bitte eine gültige Uhrzeit eingeben.
