Repository: zenx/django
Catalog: django/conf/locale/*/LC_MESSAGES/django.po
Languages: bn, br, bs, de

source: You are seeing this page because <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> is in your settings file and you have not configured any URLs.
bn: আপনি এই পৃষ্ঠা দেখছেন কারণ <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> আপনার সেটিংস ফাইলে রয়েছে এবং আপনি কোন URL কনফিগার করেননি।
br: Ete meh an dud-mañ abalamour da <a href=""https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug"" target=""_blank"" rel=""noopener"">DEBUG=True</a>" er ho file madoù ha ne c'halvezit terzhadoù ebet."
bs: Ovu stranicu vidite jer je <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG=True</a> postavljeno u vašem datoteci sa postavkama, a niste konfigurirali nijednu URL adresu.
de: Diese Seite wird angezeigt, weil in Ihrer Einstellungsdatei <a href="https://docs.djangoproject.com/en/%(version)s/ref/settings/#debug" target="_blank" rel="noopener">DEBUG = True</a> steht und Sie noch keine URLs konfiguriert haben.

source: Django Documentation
bn: ডজাঙ্গো ডকুমেন্টেশন
br: Dokumentation Django
bs: Dokumentacija za Django
de: Django-Dokumentation

source: Topics, references, &amp; how-to's
bn: বিষয়, রেফারেন্স, এবং কিভাবে করবেন
br: Danvez, d'evel, ha penaos e c'hall bezañ graet
bs: Teme, reference i uputstva
de: Themen, Referenzen &amp; Anleitungen

source: Tutorial: A Polling App
bn: টিউটোরিয়াল: একটি পোলিং অ্যাপ
br: Ulwen: Ur Raktres Polliñ
bs: Tutorijal: A aplikacija za anketiranje
de: Tutorial: Eine Umfrage-App

source: Get started with Django
bn: ডজাঙ্গোর সাথে শুরু করুন
br: Kregiñ gant Django
bs: Započnite sa Djangom
de: Beginnen Sie mit Django

source: Django Community
bn: ডজাঙ্গো সম্প্রদায়
br: Gwirionez Django
bs: Django zajednica

source: Connect, get help, or contribute
bn: সংযোগ স্থাপন করুন, সাহায্য নিন, অথবা অবদান রাখুন
de: Kontakt aufnehmen, Hilfe erhalten oder zu Django beitragen

source: '%(value)s' value must be either True, False, or None.
br: '% (value)s' a ranko da must be zo gwir, faus pe netra.

source: The number of days must be between {min_days} and {max_days}.
br: An niver a zo d'an devezhioù a rank bezañ etre {min_days} ha {max_days}.
de: Die Anzahl der Tage muss zwischen {min_days} und {max_days} liegen.

source: Kabyle
de: Kabylisch

source: The input data is invalid.
de: Die Eingabedaten sind ungültig."msgstr "„%(value)s“ Wert hat ein ungültiges Datumsformat. Es muss YYYY-MM-DD entsprechen.
